Opened first page of year 2015
('Excess Exploration Credit Tax Act 2015', 'C2015A00017')
('Succession to the Crown Act 2015', 'C2015A00023')
('Enhancing Online Safety for Children Act 2015', 'C2015A00024')
('Enhancing Online Safety for Children (Consequential Amendments) Act 2015', 'C2015A00025')
('Australian River Co. Limited Act 2015', 'C2015A00027')
('Appropriation Act (No. 3) 2014-2015', 'C2015A00028')
('Appropriation Act (No. 4) 2014-2015', 'C2015A00029')
('Appropriation (Parliamentary Departments) Act (No. 2) 2014-2015', 'C2015A00030')
('Australian Border Force Act 2015', 'C2015A00040')
('Biosecurity Act 2015', 'C2015A00061')
('Biosecurity (Consequential Amendments and Transitional Provisions) Act 2015', 'C2015A00062')
('Appropriation Act (No. 6) 2014-2015', 'C2015A00068')
('Appropriation Act (No. 1) 2015-2016', 'C2015A00076')
('Appropriation Act (No. 2) 2015-2016', 'C2015A00077')
('Appropriation Act (No. 5) 2014-2015', 'C2015A00078')
('Appropriation (Parliamentary Departments) Act (No. 1) 2015-2016', 'C2015A00079')
('Private Health Insurance Supervisory Levy Imposition Act 2015', 'C2015A00083')
('Private Health Insurance (Prudential Supervision) Act 2015', 'C2015A00085')
('Private Health Insurance (Prudential Supervision) (Consequential Amendments and Transitional Provisions) Act 2015', 'C2015A00087')
('Export Charges (Collection) Act 2015', 'C2015A00092')
('Export Charges (Imposition\xe2\x80\x94Customs) Act 2015', 'C2015A00093')
('Export Charges (Imposition\xe2\x80\x94Excise) Act 2015', 'C2015A00094')
('Export Charges (Imposition\xe2\x80\x94General) Act 2015', 'C2015A00095')
('Imported Food Charges (Collection) Act 2015', 'C2015A00096')
('Imported Food Charges (Imposition\xe2\x80\x94Customs) Act 2015', 'C2015A00097')
('Imported Food Charges (Imposition\xe2\x80\x94Excise) Act 2015', 'C2015A00098')
('Imported Food Charges (Imposition\xe2\x80\x94General) Act 2015', 'C2015A00099')
Year 2015 had 1 pages
Opened first page of year 2014
('Farm Household Support Act 2014', 'C2014C00802')
('Farm Household Support (Consequential and Transitional Provisions) Act 2014', 'C2014C00646')
('Quarantine Charges (Collection) Act 2014', 'C2014C00611')
('Quarantine Charges (Imposition\xe2\x80\x94Customs) Act 2014', 'C2014A00016')
('Quarantine Charges (Imposition\xe2\x80\x94Excise) Act 2014', 'C2014A00017')
('Quarantine Charges (Imposition\xe2\x80\x94General) Act 2014', 'C2014A00018')
('Appropriation Act (No. 3) 2013-2014', 'C2014A00019')
('Appropriation Act (No. 4) 2013-2014', 'C2014A00020')
('Appropriation (Parliamentary Departments) Act (No. 2) 2013-2014', 'C2014A00021')
('Marriage (Celebrant Registration Charge) Act 2014', 'C2014A00024')
('Major Sporting Events (Indicia and Images) Protection Act 2014', 'C2014A00029')
('Student Identifiers Act 2014', 'C2015C00198')
('Appropriation Act (No. 5) 2013-2014', 'C2014A00056')
('Appropriation Act (No. 6) 2013-2014', 'C2014A00057')
('Public Governance, Performance and Accountability (Consequential and Transitional Provisions) Act 2014', 'C2015C00218')
('Appropriation Act (No. 1) 2014-2015', 'C2014A00063')
('Appropriation Act (No. 2) 2014-2015', 'C2014A00064')
('Appropriation (Parliamentary Departments) Act (No. 1) 2014-2015', 'C2014A00065')
('Infrastructure Australia Amendment Act 2014', 'C2014A00077')
('Trade Support Loans Act 2014', 'C2014A00081')
('Clean Energy Legislation (Carbon Tax Repeal) Act 2014', 'C2014A00083')
('True-up Shortfall Levy (General) (Carbon Tax Repeal) Act 2014', 'C2014A00084')
('True-up Shortfall Levy (Excise) (Carbon Tax Repeal) Act 2014', 'C2014A00085')
('Ozone Protection and Synthetic Greenhouse Gas (Import Levy) (Transitional Provisions) Act 2014', 'C2015C00189')
('Agricultural and Veterinary Chemicals Legislation Amendment (Removing Re-approval and Re-registration) Act 2014', 'C2014A00091')
('G20 (Safety and Security) Complementary Act 2014', 'C2014A00092')
('Regulatory Powers (Standard Provisions) Act 2014', 'C2014A00093')
('Albury-Wodonga Development Corporation (Abolition) Act 2014', 'C2014A00117')
('ACT Government Loan Act 2014', 'C2014A00132')
Year 2014 had 1 pages
Opened first page of year 2013
('Low Aromatic Fuel Act 2013', 'C2013A00001')
('Public Service Amendment Act 2013', 'C2013A00002')
('Offshore Petroleum and Greenhouse Gas Storage Amendment (Compliance Measures) Act 2013', 'C2014C00507')
('Protection of Cultural Objects on Loan Act 2013', 'C2013A00012')
('Federal Circuit Court of Australia (Consequential Amendments) Act 2013', 'C2013A00013')
('Maritime Powers Act 2013', 'C2015C00015')
('Maritime Powers (Consequential Amendments) Act 2013', 'C2013A00016')
('Aboriginal and Torres Strait Islander Peoples Recognition Act 2013', 'C2015C00140')
('National Disability Insurance Scheme Act 2013', 'C2014C00386')
('Appropriation Act (No. 3) 2012-2013', 'C2013C00481')
('Appropriation Act (No. 4) 2012-2013', 'C2013A00022')
('DisabilityCare Australia Fund Act 2013', 'C2014C00549')
('Not-for-profit Sector Freedom to Advocate Act 2013', 'C2013A00056')
('Asbestos Safety and Eradication Agency Act 2013', 'C2014C00482')
('Water Efficiency Labelling and Standards (Registration Fees) Act 2013', 'C2013A00063')
('Australian Education Act 2013', 'C2015C00112')
('Australian Education (Consequential and Transitional Provisions) Act 2013', 'C2014C00794')
('Australian Jobs Act 2013', 'C2013A00069')
('Australia Council Act 2013', 'C2014C00483')
('Australia Council (Consequential and Transitional Provisions) Act 2013', 'C2013A00072')
('Australian Aged Care Quality Agency (Transitional Provisions) Act 2013', 'C2013A00078')
('Australian Aged Care Quality Agency Act 2013', 'C2015C00079')
('Superannuation (Sustaining the Superannuation Contribution Concession) Imposition Act 2013', 'C2013A00087')
('International Interests in Mobile Equipment (Cape Town Convention) Act 2013', 'C2013A00091')
('Charities Act 2013', 'C2013A00100')
('Appropriation Act (No. 1) 2013-2014', 'C2014C00349')
('Appropriation Act (No. 2) 2013-2014', 'C2014C00162')
('Appropriation (Parliamentary Departments) Act (No. 1) 2013-2014', 'C2013A00109')
('Early Years Quality Fund Special Account Act 2013', 'C2014C00578')
('Sugar Research and Development Services Act 2013', 'C2014C00036')
('Superannuation (Excess Concessional Contributions Charge) Act 2013', 'C2013A00116')
('Public Governance, Performance and Accountability Act 2013', 'C2015C00187')
('Agricultural and Veterinary Chemicals Legislation Amendment Act 2013', 'C2014C00508')
('Court Security Act 2013', 'C2013A00128')
('Public Interest Disclosure Act 2013', 'C2015C00266')
('Grape and Wine Legislation Amendment (Australian Grape and Wine Authority) Act 2013', 'C2014C00604')
('Australian Civilian Corps Amendment Act 2013', 'C2013A00140')
Year 2013 had 1 pages
Opened first page of year 2012
('Education Services for Overseas Students Legislation Amendment (Tuition Protection Service and Other Measures) Act 2012', 'C2014C00181')
('Education Services for Overseas Students (TPS Levies) Act 2012', 'C2012A00011')
('Minerals Resource Rent Tax (Consequential Amendments and Transitional Provisions) Act 2012', 'C2014C00671')
('Petroleum Resource Rent Tax (Imposition\xe2\x80\x94Customs) Act 2012', 'C2012A00019')
('Petroleum Resource Rent Tax (Imposition\xe2\x80\x94Excise) Act 2012', 'C2012A00020')
('Petroleum Resource Rent Tax (Imposition\xe2\x80\x94General) Act 2012', 'C2012A00021')
('National Radioactive Waste Management Act 2012', 'C2014C00626')
('Family Law Amendment (Validation of Certain Orders and Other Measures) Act 2012', 'C2013C00166')
('Intellectual Property Laws Amendment (Raising the Bar) Act 2012', 'C2014C00180')
('Telecommunications (Industry Levy) Act 2012', 'C2012A00045')
('Road Safety Remuneration Act 2012', 'C2014C00603')
('Road Safety Remuneration (Consequential Amendments and Related Provisions) Act 2012', 'C2012A00047')
('Family Assistance and Other Legislation Amendment (Schoolkids Bonus Budget Measures) Act 2012', 'C2014C00182')
('Shipping Reform (Tax Incentives) Act 2012', 'C2012A00053')
('Coastal Trading (Revitalising Australian Shipping) Act 2012', 'C2014C00575')
('Coastal Trading (Revitalising Australian Shipping) (Consequential Amendments and Transitional Provisions) Act 2012', 'C2012A00056')
('Income Tax (Seasonal Labour Mobility Program Withholding Tax) Act 2012', 'C2012A00059')
('Personally Controlled Electronic Health Records Act 2012', 'C2015C00075')
('Health Insurance Amendment (Professional Services Review) Act 2012', 'C2012A00076')
('Appropriation Act (No. 1) 2012-2013', 'C2014C00172')
('Appropriation Act (No. 2) 2012-2013', 'C2013C00435')
('Appropriation (Parliamentary Departments) Act (No. 1) 2012-2013', 'C2012A00080')
('National Health Amendment (Pharmaceutical Benefits Scheme) Act 2012', 'C2012A00087')
('Pay As You Go Withholding Non-compliance Tax Act 2012', 'C2012A00095')
('Stronger Futures in the Northern Territory Act 2012', 'C2014C00114')
('Stronger Futures in the Northern Territory (Consequential and Transitional Provisions) Act 2012', 'C2013C00553')
('Clean Energy Finance Corporation Act 2012', 'C2012A00104')
('National Vocational Education and Training Regulator (Charges) Act 2012', 'C2012A00105')
('Marine Safety (Domestic Commercial Vessel) National Law Act 2012', 'C2014C00773')
('Migration (Visa Evidence) Charge Act 2012', 'C2012A00124')
('Navigation Act 2012', 'C2014C00430')
('Greenhouse and Energy Minimum Standards Act 2012', 'C2014C00303')
('Greenhouse and Energy Minimum Standards (Registration Fees) Act 2012', 'C2012A00133')
('National Portrait Gallery of Australia Act 2012', 'C2014C00426')
('National Portrait Gallery of Australia (Consequential and Transitional Provisions) Act 2012', 'C2012A00149')
('Social and Community Services Pay Equity Special Account Act 2012', 'C2014C00803')
('Defence Trade Controls Act 2012', 'C2015C00241')
('Fair Entitlements Guarantee Act 2012', 'C2014C00425')
('Superannuation Auditor Registration Imposition Act 2012', 'C2012A00161')
('Appropriation (Implementation of the Report of the Expert Panel on Asylum Seekers) Act (No. 1) 2012-2013', 'C2012A00163')
('Appropriation (Implementation of the Report of the Expert Panel on Asylum Seekers) Act (No. 2) 2012-2013', 'C2012A00164')
('Federal Circuit Court of Australia Legislation Amendment Act 2012', 'C2013C00139')
('Illegal Logging Prohibition Act 2012', 'C2013C00148')
('Australian Charities and Not-for-profits Commission Act 2012', 'C2014C00015')
('Access to Justice (Federal Jurisdiction) Amendment Act 2012', 'C2012A00186')
('Judicial Misbehaviour and Incapacity (Parliamentary Commissions) Act 2012', 'C2014C00499')
('Gambling Measures Act 2012', 'C2014C00159')
Year 2012 had 1 pages
Opened first page of year 2011
('National Health Reform Act 2011', 'C2014C00363')
('National Vocational Education and Training Regulator Act 2011', 'C2015C00186')
('National Vocational Education and Training Regulator (Transitional Provisions) Act 2011', 'C2015C00180')
('Civil Dispute Resolution Act 2011', 'C2013C00205')
('Australian Civilian Corps Act 2011', 'C2014C00531')
('Screen Australia (Transfer of Assets) Act 2011', 'C2011A00020')
('National Broadband Network Companies Act 2011', 'C2014C00738')
('Autonomous Sanctions Act 2011', 'C2014C00489')
('Australian Transaction Reports and Analysis Centre Industry Contribution Act 2011', 'C2014C00764')
('Australian Transaction Reports and Analysis Centre Industry Contribution (Collection) Act 2011', 'C2014C00763')
('Australian Transaction Reports and Analysis Centre Supervisory Cost Recovery Levy (Consequential Amendments) Act 2011', 'C2012C00832')
('Superannuation Legislation (Consequential Amendments and Transitional Provisions) Act 2011', 'C2012C00824')
('Governance of Australian Government Superannuation Schemes Act 2011', 'C2014C00557')
('Tertiary Education Quality and Standards Agency Act 2011', 'C2015C00025')
('Tertiary Education Quality and Standards Agency (Consequential Amendments and Transitional Provisions) Act 2011', 'C2011A00074')
('Product Stewardship Act 2011', 'C2014C00296')
('Tax Laws Amendment (Research and Development) Act 2011', 'C2014C00703')
('Australian National Registry of Emissions Units Act 2011', 'C2015C00208')
('Carbon Credits (Carbon Farming Initiative) Act 2011', 'C2015C00260')
('Horse Disease Response Levy Act 2011', 'C2011A00115')
('Horse Disease Response Levy Collection Act 2011', 'C2014C00081')
('Business Names Registration Act 2011', 'C2011A00126')
('Business Names Registration (Transitional and Consequential Provisions) Act 2011', 'C2012C00796')
('Business Names Registration (Fees) Act 2011', 'C2011A00128')
('Work Health and Safety Act 2011', 'C2014C00471')
('National Health Reform Amendment (Independent Hospital Pricing Authority) Act 2011', 'C2011A00139')
('Climate Change Authority Act 2011', 'C2015C00195')
('Work Health and Safety (Transitional and Consequential Provisions) Act 2011', 'C2011A00146')
('Tobacco Plain Packaging Act 2011', 'C2013C00190')
('Australian Renewable Energy Agency Act 2011', 'C2014C00480')
('Australian Renewable Energy Agency (Consequential Amendments and Transitional Provisions) Act 2011', 'C2011A00152')
('Clean Energy Regulator Act 2011', 'C2015C00206')
('Business Names Registration (Application of Consequential Amendments) Act 2011', 'C2011A00172')
('Crimes Legislation Amendment Act (No. 2) 2011', 'C2012C00859')
('Human Rights (Parliamentary Scrutiny) Act 2011', 'C2012C00726')
Year 2011 had 1 pages
Opened first page of year 2010
('Australian Astronomical Observatory Act 2010', 'C2012C00020')
('Australian Astronomical Observatory (Transitional Provisions) Act 2010', 'C2010A00012')
('Midwife Professional Indemnity (Commonwealth Contribution) Scheme Act 2010', 'C2014C00571')
('Midwife Professional Indemnity (Run-off Cover Support Payment) Act 2010', 'C2011C00495')
('Independent National Security Legislation Monitor Act 2010', 'C2014C00781')
('Trans-Tasman Proceedings Act 2010', 'C2013C00646')
('Trans-Tasman Proceedings (Transitional and Consequential Provisions) Act 2010', 'C2013C00642')
('Freedom of Information Amendment (Reform) Act 2010', 'C2012C00866')
('Australian Information Commissioner Act 2010', 'C2014C00382')
('Building Energy Efficiency Disclosure Act 2010', 'C2014C00274')
('Renewable Energy (Electricity) (Small-scale Technology Shortfall Charge) Act 2010', 'C2010A00071')
('Healthcare Identifiers Act 2010', 'C2014C00807')
('Airports (On-Airport Activities Administration) Validation Act 2010', 'C2010A00080')
('Paid Parental Leave Act 2010', 'C2014C00801')
('Paid Parental Leave (Consequential Amendments) Act 2010', 'C2013C00567')
('Carer Recognition Act 2010', 'C2010A00123')
('Parliamentary Joint Committee on Law Enforcement Act 2010', 'C2014C00774')
('Australian National Preventive Health Agency Act 2010', 'C2012C00827')
('Territories Law Reform Act 2010', 'C2012C00707')
('Family Law Amendment (Validation of Certain Parenting Orders and Other Measures) Act 2010', 'C2013C00161')
Year 2010 had 1 pages
Opened first page of year 2009
('Household Stimulus Package Act (No. 2) 2009', 'C2009A00004')
('Federal Financial Relations Act 2009', 'C2014C00541')
('Tax Agent Services Act 2009', 'C2015C00235')
('Fair Work Act 2009', 'C2014C00342')
('Customs Tariff Validation Act 2009', 'C2009A00029')
('Excise Tariff Validation Act 2009', 'C2009A00030')
('Private Health Insurance (National Joint Replacement Register Levy) Act 2009', 'C2015C00296')
('Fair Work (Transitional Provisions and Consequential Amendments) Act 2009', 'C2013C00591')
('Guarantee of State and Territory Borrowing Appropriation Act 2009', 'C2009A00061')
('Safe Work Australia Act 2008', 'C2014C00495')
('Military Justice (Interim Measures) Act (No. 2) 2009', 'C2009A00092')
('Automotive Transformation Scheme Act 2009', 'C2014C00735')
('Uranium Royalty (Northern Territory) Act 2009', 'C2014C00420')
('Asian Development Bank (Additional Subscription) Act 2009', 'C2009A00109')
('National Consumer Credit Protection (Fees) Act 2009', 'C2009A00112')
('Tax Agent Services (Transitional Provisions and Consequential Amendments) Act 2009', 'C2009A00114')
('Resale Royalty Right for Visual Artists Act 2009', 'C2013C00287')
('Personal Property Securities Act 2009', 'C2015C00172')
('Income Tax (TFN Withholding Tax (ESS)) Act 2009', 'C2014C00346')
('National Consumer Credit Protection Act 2009', 'C2014C00411')
('National Consumer Credit Protection (Transitional and Consequential Provisions) Act 2009', 'C2012C00681')
Year 2009 had 1 pages
Opened first page of year 2008
('Screen Australia Act 2008', 'C2014C00517')
('Screen Australia and the National Film and Sound Archive of Australia (Consequential and Transitional Provisions) Act 2008', 'C2011C00494')
('National Film and Sound Archive of Australia Act 2008', 'C2014C00529')
('Infrastructure Australia Act 2008', 'C2015C00183')
("Social Security and Veterans' Entitlements Legislation Amendment (One-off Payments and Other Budget Measures) Act 2008", 'C2010C00286')
('Telecommunications (Interception and Access) Amendment Act 2008', 'C2008A00023')
('Cross-Border Insolvency Act 2008', 'C2012C00039')
('Defence Home Ownership Assistance Scheme Act 2008', 'C2014C00418')
('Income Tax (Managed Investment Trust Transitional) Act 2008', 'C2008A00030')
('Income Tax (Managed Investment Trust Withholding Tax) Act 2008', 'C2013C00057')
('Fisheries Legislation Amendment (New Governance Arrangements for the Australian Fisheries Management Authority and Other Matters) Act 2008', 'C2008A00036')
('Dental Benefits Act 2008', 'C2014C00766')
('Governance Review Implementation (AASB and AUASB) Act 2008', 'C2008A00061')
('Protection of the Sea (Civil Liability for Bunker Oil Pollution Damage) Act 2008', 'C2013C00331')
('Military Memorials of National Significance Act 2008', 'C2008A00080')
('Financial Claims Scheme (ADIs) Levy Act 2008', 'C2008A00103')
('Financial Claims Scheme (General Insurers) Levy Act 2008', 'C2008A00104')
('National Rental Affordability Scheme Act 2008', 'C2008A00121')
('Australian Organ and Tissue Donation and Transplantation Authority Act 2008', 'C2014C00424')
('Dairy Adjustment Levy Termination Act 2008', 'C2008A00123')
('Guarantee Scheme for Large Deposits and Wholesale Funding Appropriation Act 2008', 'C2008A00129')
('Social Security and Other Legislation Amendment (Economic Security Strategy) Act 2008', 'C2008A00131')
('Same-Sex Relationships (Equal Treatment in Commonwealth Laws\xe2\x80\x94Superannuation) Act 2008', 'C2012C00562')
('Australian Curriculum, Assessment and Reporting Authority Act 2008', 'C2014C00453')
('Water Amendment Act 2008', 'C2008A00139')
('Schools Assistance Act 2008', 'C2014C00004')
('Nation-building Funds Act 2008', 'C2014C00443')
('Nation-building Funds (Consequential Amendments) Act 2008', 'C2008A00155')
('COAG Reform Fund Act 2008', 'C2014C00501')
('Safe Work Australia (Consequential and Transitional Provisions) Act 2008', 'C2008A00157')
Year 2008 had 1 pages
Opened first page of year 2007
('Export Finance and Insurance Corporation Amendment Act 2007', 'C2007A00006')
('Superannuation (Excess Non-concessional Contributions Tax) Act 2007', 'C2014C00330')
('Superannuation (Excess Untaxed Roll-over Amounts Tax) Act 2007', 'C2014C00322')
('Superannuation (Departing Australia Superannuation Payments Tax) Act 2007', 'C2014C00328')
('Australian Citizenship Act 2007', 'C2015C00221')
('Australian Citizenship (Transitionals and Consequentials) Act 2007', 'C2009C00455')
('Family Law (Divorce Fees Validation) Act 2007', 'C2007A00023')
('Private Health Insurance Act 2007', 'C2014C00791')
('Private Health Insurance (Transitional Provisions and Consequential Amendments) Act 2007', 'C2011C00456')
('Private Health Insurance (Prostheses Application and Listing Fees) Act 2007', 'C2007A00033')
('Airspace Act 2007', 'C2007A00038')
('Airspace (Consequentials and Other Measures) Act 2007', 'C2007A00039')
('AusCheck Act 2007', 'C2014C00777')
("Social Security and Veterans' Affairs Legislation Amendment (One-off Payments and Other 2007 Budget Measures) Act 2007", 'C2008C00141')
('Governance Review Implementation (Treasury Portfolio Agencies) Act 2007', 'C2007A00074')
('Aged Care Amendment (Residential Care) Act 2007', 'C2007A00109')
('Migration (Sponsorship Fees) Act 2007', 'C2007A00110')
('Family Assistance Legislation Amendment (Child Care Management System and Other Measures) Act 2007', 'C2011C00636')
('Forestry Marketing and Research and Development Services Act 2007', 'C2014C00038')
('Forestry Marketing and Research and Development Services (Transitional and Consequential Provisions) Act 2007', 'C2007A00123')
('Water Act 2007', 'C2015C00272')
('Taxation (Trustee Beneficiary Non-disclosure Tax) Act (No. 1) 2007', 'C2014C00326')
('Taxation (Trustee Beneficiary Non-disclosure Tax) Act (No. 2) 2007', 'C2014C00329')
('Maritime Legislation Amendment Act 2007', 'C2013C00356')
('National Health Security Act 2007', 'C2015C00277')
('National Greenhouse and Energy Reporting Act 2007', 'C2014C00813')
Year 2007 had 1 pages
Opened first page of year 2006
('Defence (Road Transport Legislation Exemption) Act 2006', 'C2006A00004')
('Australian Sports Anti-Doping Authority Act 2006', 'C2015C00010')
('Australian Sports Anti-Doping Authority (Consequential and Transitional Provisions) Act 2006', 'C2006A00007')
('Future Fund Act 2006', 'C2015C00193')
('Offshore Petroleum and Greenhouse Gas Storage Act 2006', 'C2015C00159')
('Offshore Petroleum (Royalty) Act 2006', 'C2012C00850')
('Aged Care (Accommodation Payment Security) Act 2006', 'C2014C00323')
('Aged Care (Accommodation Payment Security) Levy Act 2006', 'C2014C00309')
('Cancer Australia Act 2006', 'C2014C00376')
("Social Security and Veterans' Entitlements Legislation Amendment (One-off Payments to Increase Assistance for Older Australians and Carers and Other Measures) Act 2006", 'C2010C00287')
('Child Support Legislation Amendment (Reform of the Child Support Scheme\xe2\x80\x94Initial Measures) Act 2006', 'C2011C00779')
('Australian Trade Commission Legislation Amendment Act 2006', 'C2011C00785')
('Electoral and Referendum Amendment (Electoral Integrity and Other Measures) Act 2006', 'C2008C00455')
('Fuel Tax Act 2006', 'C2015C00289')
('Fuel Tax (Consequential and Transitional Provisions) Act 2006', 'C2014C00464')
('Petroleum Resource Rent Tax (Instalment Transfer Interest Charge Imposition) Act 2006', 'C2006A00079')
('New Business Tax System (Untainting Tax) Act 2006', 'C2006A00081')
('Families, Community Services and Indigenous Affairs and Other Legislation (2006 Budget and Other Measures) Act 2006', 'C2006A00082')
('Law Enforcement Integrity Commissioner Act 2006', 'C2014C00560')
('Do Not Call Register Act 2006', 'C2015C00258')
('Protection of the Sea (Harmful Anti-fouling Systems) Act 2006', 'C2013C00326')
('Corporations (Aboriginal and Torres Strait Islander) Act 2006', 'C2014C00396')
('Corporations (Aboriginal and Torres Strait Islander) Consequential, Transitional and Other Measures Act 2006', 'C2010C00237')
('Australian Participants in British Nuclear Tests (Treatment) Act 2006', 'C2014C00070')
('Australian Participants in British Nuclear Tests (Treatment) (Consequential Amendments and Transitional Provisions) Act 2006', 'C2006A00136')
('Child Support Legislation Amendment (Reform of the Child Support Scheme\xe2\x80\x94New Formula and Other Measures) Act 2006', 'C2010C00151')
('Inspector of Transport Security Act 2006', 'C2014C00082')
('Datacasting Transmitter Licence Fees Act 2006', 'C2006A00154')
('Medibank Private Sale Act 2006', 'C2014C00412')
('Independent Contractors Act 2006', 'C2014C00218')
('Anti-Money Laundering and Counter-Terrorism Financing Act 2006', 'C2015C00064')
('Anti-Money Laundering and Counter-Terrorism Financing (Transitional Provisions and Consequential Amendments) Act 2006', 'C2007C00287')
Year 2006 had 1 pages
Opened first page of year 2005
('A New Tax System (Goods and Services Tax Imposition (Recipients)\xe2\x80\x94Customs) Act 2005', 'C2005A00001')
('A New Tax System (Goods and Services Tax Imposition (Recipients)\xe2\x80\x94Excise) Act 2005', 'C2005A00002')
('A New Tax System (Goods and Services Tax Imposition (Recipients)\xe2\x80\x94General) Act 2005', 'C2005A00003')
('Water Efficiency Labelling and Standards Act 2005', 'C2014C00551')
('Australian Passports Act 2005', 'C2014C00778')
('Australian Passports (Application Fees) Act 2005', 'C2005A00006')
('Australian Passports (Transitionals and Consequentials) Act 2005', 'C2005A00007')
('Australian Communications and Media Authority Act 2005', 'C2015C00227')
('Australian Communications and Media Authority (Consequential and Transitional Provisions) Act 2005', 'C2014C00733')
('Social Security Legislation Amendment (One-off Payments for Carers) Act 2005', 'C2010C00288')
('Shortfall Interest Charge (Imposition) Act 2005', 'C2005A00076')
('Superannuation Act 2005', 'C2015C00144')
('National Land Transport Act 2014', 'C2015C00185')
("Skilling Australia's Workforce Act 2005", 'C2014C00400')
("Skilling Australia's Workforce (Repeal and Transitional Provisions) Act 2005", 'C2005A00107')
('Building and Construction Industry Improvement (Consequential and Transitional) Act 2005', 'C2005A00112')
('Fair Work (Building Industry) Act 2012', 'C2015C00244')
('Telstra (Transition to Full Private Ownership) Act 2005', 'C2012C00937')
('Asbestos-related Claims (Management of Commonwealth Liabilities) Act 2005', 'C2014C00491')
("Australian Technical Colleges (Flexibility in Achieving Australia's Skills Needs) Act 2005", 'C2009C00003')
('Medical Indemnity (Competitive Advantage Payment) Act 2005', 'C2005A00125')
Year 2005 had 1 pages
Opened first page of year 2004
('Aviation Transport Security Act 2004', 'C2013C00625')
('Aviation Transport Security (Consequential Amendments and Transitional Provisions) Act 2004', 'C2005C00207')
('Customs Legislation Amendment (Application of International Trade Modernisation and Other Measures) Act 2004', 'C2005C00545')
('National Measurement Amendment Act 2004', 'C2004A01262')
('Military Rehabilitation and Compensation Act 2004', 'C2015C00298')
('Military Rehabilitation and Compensation (Consequential and Transitional Provisions) Act 2004', 'C2013C00656')
('Taxation Laws (Clearing and Settlement Facility Support) Act 2004', 'C2004C01374')
('Family Assistance Legislation Amendment (More Help for Families\xe2\x80\x94One-off Payments) Act 2004', 'C2006C00617')
('Age Discrimination Act 2004', 'C2015C00256')
('Parliamentary Superannuation Act 2004', 'C2015C00188')
('Tourism Australia Act 2004', 'C2014C00461')
('Tourism Australia (Repeal and Transitional Provisions) Act 2004', 'C2006C00085')
('Medical Indemnity (Run-off Cover Support Payment) Act 2004', 'C2005C00373')
('Australian Energy Market Act 2004', 'C2013C00249')
("Veterans' Entitlements (Clarke Review) Act 2004", 'C2004C01395')
('US Free Trade Agreement Implementation Act 2004', 'C2005C00021')
('Schools Assistance (Learning Together\xe2\x80\x94Achievement Through Choice and Opportunity) Act 2004', 'C2014C00628')
('James Hardie (Investigations and Proceedings) Act 2004', 'C2007C00482')
('National Security Information (Criminal and Civil Proceedings) Act 2004', 'C2011C00375')
('Surveillance Devices Act 2004', 'C2015C00087')
('Fisheries (Validation of Plans of Management) Act 2004', 'C2004A01393')
Year 2004 had 1 pages
Opened first page of year 2003
('Commonwealth Volunteers Protection Act 2003', 'C2011C00290')
('Petroleum (Timor Sea Treaty) Act 2003', 'C2004C01300')
('New Business Tax System (Venture Capital Deficit Tax) Act 2003', 'C2013C00448')
('Transport Safety Investigation Act 2003', 'C2014C00423')
('Corporations (Review Fees) Act 2003', 'C2007C00536')
('Inspector-General of Taxation Act 2003', 'C2015C00236')
('National Blood Authority Act 2003', 'C2014C00406')
('Dairy Industry Service Reform Act 2003', 'C2009C00317')
('Medical Indemnity (Prudential Supervision and Product Standards) Act 2003', 'C2011C00468')
('Australian Prudential Regulation Authority Amendment Act 2003', 'C2004A01127')
('Terrorism Insurance Act 2003', 'C2015C00203')
('HIH Royal Commission (Transfer of Records) Act 2003', 'C2004C01327')
('Private Health Insurance (Collapsed Insurer Levy) Act 2003', 'C2007C00197')
('Private Health Insurance (Risk Equalisation Levy) Act 2003', 'C2007C00193')
('National Transport Commission Act 2003', 'C2014C00606')
('Australian Heritage Council Act 2003', 'C2012C00249')
('Australian Heritage Council (Consequential and Transitional Provisions) Act 2003', 'C2004C01336')
('Superannuation (Government Co-contribution for Low Income Earners) Act 2003', 'C2015C00294')
('Offshore Petroleum and Greenhouse Gas Storage (Regulatory Levies) Act 2003', 'C2015C00176')
('Spam Act 2003', 'C2014C00214')
('Maritime Transport and Offshore Facilities Security Act 2003', 'C2013C00333')
('Legislative Instruments Act 2003', 'C2015C00271')
('Legislative Instruments (Transitional Provisions and Consequential Amendments) Act 2003', 'C2004C01352')
('Designs Act 2003', 'C2015C00043')
('Higher Education Support Act 2003', 'C2014C00113')
('Higher Education Support (Transitional Provisions and Consequential Amendments) Act 2003', 'C2008C00021')
Year 2003 had 1 pages
Opened first page of year 2002
('Coal Industry Repeal (Validation of Proclamation) Act 2002', 'C2004C01217')
('Regional Forest Agreements Act 2002', 'C2014C00720')
('International Criminal Court Act 2002', 'C2015C00261')
('New Business Tax System (Over-franking Tax) Act 2002', 'C2004C01223')
('New Business Tax System (Franking Deficit Tax) Act 2002', 'C2004C01224')
('Import Processing Charges (Amendment and Repeal) Act 2002', 'C2005C00472')
('Plant Health Australia (Plant Industries) Funding Act 2002', 'C2014C00040')
('Proceeds of Crime Act 2002', 'C2015C00280')
('Proceeds of Crime (Consequential Amendments and Transitional Provisions) Act 2002', 'C2004C01279')
('Members of Parliament (Life Gold Pass) Act 2002', 'C2012C00523')
('Medical Indemnity Agreement (Financial Assistance\xe2\x80\x94Binding Commonwealth Obligations) Act 2002', 'C2004C01283')
('Egg Industry Service Provision (Transitional and Consequential Provisions) Act 2002', 'C2004C01284')
('Egg Industry Service Provision Act 2002', 'C2014C00020')
('Australian Crime Commission Establishment Act 2002', 'C2004C01287')
('Medical Indemnity Act 2002', 'C2014C00369')
('Medical Indemnity (UMP Support Payment) Act 2002', 'C2005C00629')
('Venture Capital Act 2002', 'C2013C00414')
('Prohibition of Human Cloning for Reproduction Act 2002', 'C2008C00694')
('Research Involving Human Embryos Act 2002', 'C2014C00605')
Year 2002 had 1 pages
Opened first page of year 2001
('Sydney Harbour Federation Trust Act 2001', 'C2014C00513')
('Australian Research Council Act 2001', 'C2014C00523')
('Australian Research Council (Consequential and Transitional Provisions) Act 2001', 'C2004C01166')
('Defence Legislation Amendment (Enhancement of the Reserves and Modernisation) Act 2001', 'C2004C01249')
('Defence Reserve Service (Protection) Act 2001', 'C2014C00379')
('Pig Industry Act 2001', 'C2014C00042')
('Coal Industry Repeal Act 2001', 'C2004C01171')
('Lake Eyre Basin Intergovernmental Agreement Act 2001', 'C2004A00795')
('Compensation (Japanese Internment) Act 2001', 'C2004C01172')
('Corporations Act 2001', 'C2015C00228')
('Australian Securities and Investments Commission Act 2001', 'C2015C00190')
('Corporations (Fees) Act 2001', 'C2012C00692')
('Corporations (National Guarantee Fund Levies) Act 2001', 'C2007C00671')
('Corporations (Repeals, Consequentials and Transitionals) Act 2001', 'C2006C00150')
('Environment Protection and Biodiversity Conservation Amendment (Wildlife Protection) Act 2001', 'C2004A00849')
('Interactive Gambling Act 2001', 'C2015C00101')
('Import Processing Charges Act 2001', 'C2014C00024')
('Financial Sector (Collection of Data) Act 2001', 'C2013C00336')
('Corporations (Compensation Arrangements Levies) Act 2001', 'C2004C01197')
('General Insurance Reform Act 2001', 'C2005C00502')
('Financial Sector (Collection of Data\xe2\x80\x94Consequential and Transitional Provisions) Act 2001', 'C2007C00597')
('Border Protection (Validation and Enforcement Powers) Act 2001', 'C2004C01199')
('Intelligence Services Act 2001', 'C2014C00820')
Year 2001 had 1 pages
Opened first page of year 2000
('Crimes at Sea Act 2000', 'C2014C00290')
('Dairy Industry Adjustment Act 2000', 'C2004C01105')
('Financial Sector Reform (Amendments and Transitional Provisions) Act (No. 1) 2000', 'C2004C01106')
('Timor Gap Treaty (Transitional Arrangements) Act 2000', 'C2004C01107')
('Adelaide Airport Curfew Act 2000', 'C2011C00260')
('A New Tax System (Family Assistance and Related Measures) Act 2000', 'C2004C01310')
('Product Grants and Benefits Administration Act 2000', 'C2015C00052')
('New Business Tax System (Alienated Personal Services Income) Tax Imposition Act (No. 1) 2000', 'C2004C01126')
('New Business Tax System (Alienated Personal Services Income) Tax Imposition Act (No. 2) 2000', 'C2004C01127')
('Product Stewardship (Oil) Act 2000', 'C2015C00299')
('Excise Amendment (Compliance Improvement) Act 2000', 'C2004A00707')
('Commonwealth Electoral Legislation (Provision of Information) Act 2000', 'C2004C01142')
('Renewable Energy (Electricity) (Large-scale Generation Shortfall Charge) Act 2000', 'C2011C00088')
('Health Insurance (Approved Pathology Specimen Collection Centres) Tax Act 2000', 'C2004C01147')
('Wool Services Privatisation Act 2000', 'C2014C00034')
('Indigenous Education (Targeted Assistance) Act 2000', 'C2014C00732')
('Fuel Quality Standards Act 2000', 'C2014C00241')
('Jurisdiction of Courts (Miscellaneous Amendments) Act 2000', 'C2004C01155')
('Horticulture Marketing and Research and Development Services Act 2000', 'C2014C00278')
('Horticulture Marketing and Research and Development Services (Repeals and Consequential Provisions) Act 2000', 'C2013C00418')
('Education Services for Overseas Students Act 2000', 'C2014C00350')
('Education Services for Overseas Students (Consequential and Transitional) Act 2000', 'C2004C01160')
('Gene Technology Act 2000', 'C2014C00587')
('Gene Technology (Licence Charges) Act 2000', 'C2004C01163')
('Renewable Energy (Electricity) Act 2000', 'C2015C00199')
Year 2000 had 1 pages
Opened first page of year 1999
('General Interest Charge (Imposition) Act 1999', 'C2006C00582')
('A New Tax System (Medicare Levy Surcharge\xe2\x80\x94Fringe Benefits) Act 1999', 'C2015C00286')
('Primary Industries (Customs) Charges Act 1999', 'C2014C00607')
('Primary Industries (Excise) Levies Act 1999', 'C2014C00591')
('Wool International Privatisation Act 1999', 'C2013C00624')
('Financial Sector Reform (Amendments and Transitional Provisions) Act (No. 1) 1999', 'C2004C01110')
('Financial Sector (Business Transfer and Group Restructure) Act 1999', 'C2011C00024')
('Telecommunications (Consumer Protection and Service Standards) Act 1999', 'C2015C00232')
('A New Tax System (Goods and Services Tax) Act 1999', 'C2015C00284')
('A New Tax System (Goods and Services Tax Administration) Act 1999', 'C2004C01030')
('A New Tax System (Goods and Services Tax Transition) Act 1999', 'C2012C00499')
('A New Tax System (Wine Equalisation Tax) Act 1999', 'C2015C00039')
('A New Tax System (Wine Equalisation Tax Imposition\xe2\x80\x94Customs) Act 1999', 'C2004A00454')
('A New Tax System (Wine Equalisation Tax Imposition\xe2\x80\x94Excise) Act 1999', 'C2004A00455')
('A New Tax System (Wine Equalisation Tax Imposition\xe2\x80\x94General) Act 1999', 'C2004A00456')
('A New Tax System (Goods and Services Tax Imposition\xe2\x80\x94Customs) Act 1999', 'C2005C00389')
('A New Tax System (Goods and Services Tax Imposition\xe2\x80\x94Excise) Act 1999', 'C2005C00390')
('A New Tax System (Goods and Services Tax Imposition\xe2\x80\x94General) Act 1999', 'C2005C00391')
('A New Tax System (Luxury Car Tax) Act 1999', 'C2015C00035')
('A New Tax System (Luxury Car Tax Imposition\xe2\x80\x94Customs) Act 1999', 'C2008C00521')
('A New Tax System (Luxury Car Tax Imposition\xe2\x80\x94Excise) Act 1999', 'C2008C00522')
('A New Tax System (Luxury Car Tax Imposition\xe2\x80\x94General) Act 1999', 'C2008C00524')
('A New Tax System (Family Assistance) Act 1999', 'C2014C00805')
('A New Tax System (Family Assistance) (Administration) Act 1999', 'C2015C00098')
('A New Tax System (Australian Business Number) Act 1999', 'C2015C00037')
('Environment Protection and Biodiversity Conservation Act 1999', 'C2015C00265')
('Environmental Reform (Consequential Provisions) Act 1999', 'C2004C01052')
('Damage by Aircraft Act 1999', 'C2013C00130')
('A New Tax System (Managing the GST Rate and Base) Act 1999', 'C2009C00250')
('Superannuation (Unclaimed Money and Lost Members) Act 1999', 'C2014C00629')
('Superannuation (Unclaimed Money and Lost Members) Consequential and Transitional Act 1999', 'C2004C01064')
('Human Rights Legislation Amendment Act (No. 1) 1999', 'C2004A00524')
('Customs (Tariff Concession System Validations) Act 1999', 'C2004C01067')
('Parliamentary Service Act 1999', 'C2015C00157')
('Public Service Act 1999', 'C2014C00511')
('Electronic Transactions Act 1999', 'C2011C00445')
('National Residue Survey Levies Regulations (Validation and Commencement of Amendments) Act 1999', 'C2004C01074')
('New Business Tax System (Former Subsidiary Tax Imposition) Act 1999', 'C2013C00447')
('Social Security (International Agreements) Act 1999', 'C2014C00630')
('Textile, Clothing and Footwear Investment and Innovation Programs Act 1999', 'C2012C00362')
('Tradex Scheme Act 1999', 'C2011C00371')
('Tradex Duty Imposition (Customs) Act 1999', 'C2004C01090')
('Tradex Duty Imposition (Excise) Act 1999', 'C2004C01091')
('Tradex Duty Imposition (General) Act 1999', 'C2004C01092')
('Social Security (Administration) Act 1999', 'C2015C00214')
('Federal Circuit Court of Australia Act 1999', 'C2015C00062')
Year 1999 had 1 pages
Opened first page of year 1998
('Family Trust Distribution Tax (Primary Liability) Act 1998', 'C2014C00345')
('Family Trust Distribution Tax (Secondary Liability) Act 1998', 'C2011C00492')
('Productivity Commission Act 1998', 'C2015C00270')
('Productivity Commission (Repeals, Transitional and Consequential Amendments) Act 1998', 'C2004C00947')
('Charter of Budget Honesty Act 1998', 'C2014C00438')
('Commonwealth Places (Mirror Taxes) Act 1998', 'C2014C00544')
('Commonwealth Places Windfall Tax (Collection) Act 1998', 'C2004C00951')
('Commonwealth Places Windfall Tax (Imposition) Act 1998', 'C2004C00952')
('National Residue Survey (Customs) Levy Act 1998', 'C2005C00553')
('National Residue Survey (Excise) Levy Act 1998', 'C2011C00957')
('Australian Science, Technology and Engineering Council Repeal Act 1998', 'C2004C00957')
('Australian Prudential Regulation Authority Act 1998', 'C2014C00500')
('Authorised Deposit-taking Institutions Supervisory Levy Imposition Act 1998', 'C2010C00453')
('Authorised Non-operating Holding Companies Supervisory Levy Imposition Act 1998', 'C2010C00089')
('Financial Institutions Supervisory Levies Collection Act 1998', 'C2010C00513')
('Financial Sector Reform (Amendments and Transitional Provisions) Act 1998', 'C2006C00145')
('Financial Sector (Shareholdings) Act 1998', 'C2015C00034')
('General Insurance Supervisory Levy Imposition Act 1998', 'C2010C00456')
('Life Insurance Supervisory Levy Imposition Act 1998', 'C2010C00465')
('Payment Systems (Regulation) Act 1998', 'C2011C00182')
('Retirement Savings Account Providers Supervisory Levy Imposition Act 1998', 'C2010C00455')
('Superannuation Supervisory Levy Imposition Act 1998', 'C2012C00577')
('Comprehensive Nuclear-Test-Ban Treaty Act 1998', 'C2014C00204')
('Customs Legislation (Anti-dumping Amendments) Act 1998', 'C2006C00164')
('Payment Systems and Netting Act 1998', 'C2013C00382')
('Native Title Amendment Act 1998', 'C2007C00533')
('Datacasting Charge (Imposition) Act 1998', 'C2015C00122')
('Space Activities Act 1998', 'C2013C00462')
('Anti-Personnel Mines Convention Act 1998', 'C2013C00455')
('National Environment Protection Measures (Implementation) Act 1998', 'C2011C00281')
('National Transmission Network Sale Act 1998', 'C2011C00312')
('Australian Radiation Protection and Nuclear Safety Act 1998', 'C2014C00492')
('Australian Radiation Protection and Nuclear Safety (Licence Charges) Act 1998', 'C2004C01008')
Year 1998 had 1 pages
Opened first page of year 1997
('Customs Depot Licensing Charges Act 1997', 'C2011C00914')
('Bankruptcy (Estate Charges) Act 1997', 'C2007C00353')
('Education Services for Overseas Students (Registration Charges) Act 1997', 'C2012C00529')
('Migration (Visa Application) Charge Act 1997', 'C2004C00885')
('Human Services (Centrelink) Act 1997', 'C2012C00821')
('Income Tax Assessment Act 1997', 'C2015C00285')
('Income Tax (Transitional Provisions) Act 1997', 'C2015C00290')
('Export Market Development Grants (Repeal and Consequential Provisions) Act 1997', 'C2004C00889')
('Telecommunications Act 1997', 'C2015C00229')
('Telecommunications (Carrier Licence Charges) Act 1997', 'C2007C00332')
('Telecommunications (Numbering Charges) Act 1997', 'C2013C00476')
('Export Market Development Grants Act 1997', 'C2015C00226')
('Telecommunications (Transitional Provisions and Consequential Amendments) Act 1997', 'C2011C00801')
('Hindmarsh Island Bridge Act 1997', 'C2004C00914')
('Retirement Savings Accounts Act 1997', 'C2015C00166')
('Superannuation Contributions Tax (Application to the Commonwealth) Act 1997', 'C2009C00451')
('Superannuation Contributions Tax (Application to the Commonwealth\xe2\x80\x94Reduction of Benefits) Act 1997', 'C2005C00531')
('Superannuation Contributions Tax (Assessment and Collection) Act 1997', 'C2011C00450')
('Superannuation Contributions Tax Imposition Act 1997', 'C2005C00530')
('Termination Payments Tax (Assessment and Collection) Act 1997', 'C2010C00873')
('Termination Payments Tax Imposition Act 1997', 'C2005C00532')
('International Transfer of Prisoners Act 1997', 'C2015C00267')
('Natural Heritage Trust of Australia Act 1997', 'C2014C00567')
('Hearing Services Administration Act 1997', 'C2012C00031')
('Hearing Services and AGHS Reform Act 1997', 'C2014C00235')
('Australian National Railways Commission Sale Act 1997', 'C2004C00908')
('Industrial Chemicals (Registration Charge\xe2\x80\x94Customs) Act 1997', 'C2004C00909')
('Industrial Chemicals (Registration Charge\xe2\x80\x94Excise) Act 1997', 'C2004C00910')
('Industrial Chemicals (Registration Charge\xe2\x80\x94General) Act 1997', 'C2004C00911')
('Commonwealth Vehicles (Registration and Exemption from Taxation) Act 1997', 'C2004C00912')
('Aged Care Act 1997', 'C2014C00810')
('Aged Care (Consequential Provisions) Act 1997', 'C2006C00283')
('Multilateral Investment Guarantee Agency Act 1997', 'C2010C00797')
('Franchise Fees Windfall Tax (Collection) Act 1997', 'C2010C00830')
('Franchise Fees Windfall Tax (Imposition) Act 1997', 'C2004C00919')
('Radiocommunications (Spectrum Licence Tax) Act 1997', 'C2013C00543')
('Family Court of Western Australia (Orders of Registrars) Act 1997', 'C2004C00924')
('Auditor-General Act 1997', 'C2015C00210')
('Financial Framework (Supplementary Powers) Act 1997', 'C2015C00191')
('Health Insurance Commission (Reform and Separation of Functions) Act 1997', 'C2014C00799')
('Sydney Airport Demand Management Act 1997', 'C2012C00809')
('Snowy Hydro Corporatisation Act 1997', 'C2014C00390')
('Superannuation Contributions Tax (Members of Constitutionally Protected Superannuation Funds) Imposition Act 1997', 'C2005C00533')
('Superannuation Contributions Tax (Members of Constitutionally Protected Superannuation Funds) Assessment and Collection Act 1997', 'C2010C00836')
('Trans-Tasman Mutual Recognition Act 1997', 'C2014C00058')
('Migration Agents Registration Application Charge Act 1997', 'C2004C00940')
('Australian Meat and Live-stock Industry Act 1997', 'C2014C00312')
('Australian Meat and Live-stock Industry (Repeals and Consequential Provisions) Act 1997', 'C2009C00387')
('Aged Care (Transitional Provisions) Act 1997', 'C2015C00096')
Year 1997 had 1 pages
Opened first page of year 1996
('Housing Loans Insurance Corporation (Transfer of Assets and Abolition) Act 1996', 'C2004C01141')
('Airports (Transitional) Act 1996', 'C2014C00441')
('Australian Law Reform Commission Act 1996', 'C2014C00375')
('Australian Law Reform Commission (Repeal, Transitional and Miscellaneous) Act 1996', 'C2004C00678')
('Airports Act 1996', 'C2014C00261')
('Australian Animal Health Council (Live-stock Industries) Funding Act 1996', 'C2012C00565')
('CFM Sale Act 1996', 'C2012C00787')
Year 1996 had 1 pages
Opened first page of year 1995
('Evidence Act 1995', 'C2012C00518')
('Life Insurance Act 1995', 'C2015C00164')
('Asian Development Bank (Additional Subscription) Act 1995', 'C2004C00839')
('Classification (Publications, Films and Computer Games) Act 1995', 'C2015C00072')
('Criminal Code Act 1995', 'C2015C00254')
('International War Crimes Tribunals Act 1995', 'C2014C00206')
('Anzac Day Act 1995', 'C2004C00855')
('Weapons of Mass Destruction (Prevention of Proliferation) Act 1995', 'C2015C00141')
('Private Health Insurance (Complaints Levy) Act 1995', 'C2007C00198')
('Small Superannuation Accounts Act 1995', 'C2014C00641')
('Overseas Missions (Privileges and Immunities) Act 1995', 'C2013C00423')
('Air Services Act 1995', 'C2015C00192')
('Civil Aviation Legislation Amendment Act 1995', 'C2004A04932')
('Customs, Excise and Bounty Legislation Amendment Act 1995', 'C2004A04935')
('Local Government (Financial Assistance) Act 1995', 'C2014C00585')
('Competition Policy Reform Act 1995', 'C2004A04938')
('Commonwealth Authorities (Australian Capital Territory Pay-roll Tax) Act 1995', 'C2007C00137')
('Aircraft Noise Levy Act 1995', 'C2012C00908')
('Aircraft Noise Levy Collection Act 1995', 'C2015C00083')
('Trade Marks Act 1995', 'C2015C00045')
('Ozone Protection and Synthetic Greenhouse Gas (Manufacture Levy) Act 1995', 'C2014C00723')
('Ozone Protection and Synthetic Greenhouse Gas (Import Levy) Act 1995', 'C2014C00724')
('Health and Other Services (Compensation) Act 1995', 'C2014C00654')
('Health and Other Services (Compensation) Care Charges Act 1995', 'C2011C00460')
('Sydney Airport Curfew Act 1995', 'C2015C00154')
('Customs Tariff Act 1995', 'C2015C00196')
('Commonwealth Bank Sale Act 1995', 'C2012C00721')
Year 1995 had 1 pages
Opened first page of year 1994
('Occupational Health and Safety (Maritime Industry) Act 1993', 'C2015C00248')
('Chemical Weapons (Prohibition) Act 1994', 'C2015C00109')
('Offshore Minerals Act 1994', 'C2012C00165')
('Offshore Minerals (Retention Licence Fees) Act 1994', 'C2004C00808')
('Wet Tropics of Queensland World Heritage Area Conservation Act 1994', 'C2004C00809')
('Agricultural and Veterinary Chemicals Act 1994', 'C2014C00324')
('Agricultural and Veterinary Chemical Products Levy Imposition (Excise) Act 1994', 'C2004C00811')
('Agricultural and Veterinary Chemical Products Levy Imposition (Customs) Act 1994', 'C2004C00812')
('Agricultural and Veterinary Chemical Products Levy Imposition (General) Act 1994', 'C2004C00813')
('Agricultural and Veterinary Chemical Products (Collection of Levy) Act 1994', 'C2014C00772')
('Foreign Evidence (Transitional Provisions and Consequential Amendments) Act 1994', 'C2004C00815')
('Agricultural and Veterinary Chemicals Code Act 1994', 'C2015C00113')
('Foreign Evidence Act 1994', 'C2014C00775')
('Banking (State Bank of South Australia and Other Matters) Act 1994', 'C2004A04745')
('Moomba-Sydney Pipeline System Sale Act 1994', 'C2014C00561')
('Australian Capital Territory Government Service (Consequential Provisions) Act 1994', 'C2012C00036')
('Financial Agreement Act 1994', 'C2014C00538')
('National Debt Sinking Fund Repeal Act 1994', 'C2004C00454')
("Plant Breeder's Rights Act 1994", 'C2015C00084')
('Witness Protection Act 1994', 'C2012C00732')
('National Environment Protection Council Act 1994', 'C2014C00452')
('AeroSpace Technologies of Australia Limited Sale Act 1994', 'C2005C00111')
('ANL Guarantee Act 1994', 'C2004C00997')
('Infrastructure Certificate Cancellation Tax Act 1994', 'C2004C00832')
('Supported Accommodation Assistance Act 1994', 'C2014C00101')
('Income Tax (Former Complying Superannuation Funds) Act 1994', 'C2007C00118')
('Income Tax (Former Non-resident Superannuation Funds) Act 1994', 'C2007C00605')
('Human Rights (Sexual Conduct) Act 1994', 'C2009C00395')
Year 1994 had 1 pages
Opened first page of year 1993
('Great Barrier Reef Marine Park (Environmental Management Charge\xe2\x80\x94Excise) Act 1993', 'C2008C00626')
('Great Barrier Reef Marine Park (Environmental Management Charge\xe2\x80\x94General) Act 1993', 'C2008C00625')
('Nuclear Safeguards (Producers of Uranium Ore Concentrates) Charge Act 1993', 'C2004C00786')
('Protection of the Sea (Imposition of Contributions to Oil Pollution Compensation Funds\xe2\x80\x94Excise) Act 1993', 'C2009C00473')
('Protection of the Sea (Imposition of Contributions to Oil Pollution Compensation Funds\xe2\x80\x94General) Act 1993', 'C2009C00474')
('Protection of the Sea (Oil Pollution Compensation Funds) Act 1993', 'C2012C00805')
('Protection of the Sea (Imposition of Contributions to Oil Pollution Compensation Funds\xe2\x80\x94Customs) Act 1993', 'C2009C00472')
('Snowy Mountains Engineering Corporation Limited Sale Act 1993', 'C2015C00160')
('Taxation (Deficit Reduction) Act (No. 2) 1993', 'C2004C00348')
('Taxation (Deficit Reduction) Act (No. 1) 1993', 'C2004C00343')
('Taxation (Deficit Reduction) Act (No. 3) 1993', 'C2015C00297')
('Wool International Act 1993', 'C2012C00168')
('Wool Legislation (Repeals and Consequential Provisions) Act 1993', 'C2004C00827')
('Superannuation Industry (Supervision) Act 1993', 'C2015C00230')
('Superannuation (Financial Assistance Funding) Levy Act 1993', 'C2004C00798')
('Superannuation (Resolution of Complaints) Act 1993', 'C2015C00162')
('CSL Sale Act 1993', 'C2014C00433')
('Financial Corporations (Transfer of Assets and Liabilities) Act 1993', 'C2006C00745')
('Domestic Meat Premises Charge Act 1993', 'C2004C00802')
('Native Title Act 1993', 'C2014C00631')
Year 1993 had 1 pages
Opened first page of year 1992
('Insurance Acquisitions and Takeovers Act 1991', 'C2015C00148')
('Coarse Grains Levy (Consequential Provisions) Act 1992', 'C2004C00990')
('Mutual Assistance in Business Regulation Act 1992', 'C2013C00385')
('Coal Mining Industry (Long Service Leave) Administration Act 1992', 'C2014C00556')
('Coal Mining Industry (Long Service Leave) Payroll Levy Collection Act 1992', 'C2014C00568')
('Coal Mining Industry (Long Service Leave) Payroll Levy Act 1992', 'C2012C00097')
('Superannuation Guarantee Charge Act 1992', 'C2004C00841')
('Development Allowance Authority Act 1992', 'C2012C00158')
('Pooled Development Funds Act 1992', 'C2013C00536')
('International Air Services Commission Act 1992', 'C2014C00288')
('Broadcasting Services (Transitional Provisions and Consequential Amendments) Act 1992', 'C2014C00760')
('Broadcasting Services Act 1992', 'C2015C00216')
('Superannuation Guarantee (Administration) Act 1992', 'C2015C00213')
('Honey Legislation (Repeal and Amendment) Act 1992', 'C2004C00849')
('Occupational Superannuation Standards Regulations Application Act 1992', 'C2004C00769')
('Disability Discrimination Act 1992', 'C2015C00252')
('Service and Execution of Process (Transitional Provisions and Consequential Amendments) Act 1992', 'C2004C00771')
('Radiocommunications (Transitional Provisions and Consequential Amendments) Act 1992', 'C2014C00746')
('Service and Execution of Process Act 1992', 'C2013C00641')
('Crimes (Ships and Fixed Platforms) Act 1992', 'C2010C00093')
('Radiocommunications Act 1992', 'C2015C00143')
('Qantas Sale Act 1992', 'C2014C00634')
('Mutual Recognition Act 1992', 'C2013C00485')
('Tobacco Advertising Prohibition Act 1992', 'C2015C00102')
('Imported Food Control Act 1992', 'C2015C00115')
('National Health and Medical Research Council Act 1992', 'C2014C00364')
('Seafarers Rehabilitation and Compensation Levy Act 1992', 'C2004C00281')
('Seafarers Rehabilitation and Compensation Levy Collection Act 1992', 'C2004C00776')
('Seafarers Rehabilitation and Compensation (Transitional Provisions and Consequential Amendments) Act 1992', 'C2004C00777')
('Seafarers Rehabilitation and Compensation Act 1992', 'C2015C00249')
('Rural Adjustment Act 1992', 'C2012C00351')
('Natural Resources Management (Financial Assistance) Act 1992', 'C2014C00584')
('National Residue Survey Administration Act 1992', 'C2014C00624')
('National Residue Survey (Consequential Provisions) Act 1992', 'C2004C00781')
('Agricultural and Veterinary Chemicals (Administration) Act 1992', 'C2015C00202')
Year 1992 had 1 pages
Opened first page of year 1991
('Commonwealth Funds Management Limited Act 1990', 'C2012C00766')
('Defence Force (Home Loans Assistance) Act 1990', 'C2014C00100')
('Data-matching Program (Assistance and Tax) Act 1990', 'C2015C00104')
('National Cattle Disease Eradication Account Act 1991', 'C2014C00394')
('Primary Industries Levies and Charges Collection Act 1991', 'C2015C00170')
('Primary Industries Levies and Charges Collection (Consequential Provisions) Act 1991', 'C2004A04101')
('Loan Act 1991', 'C2004A04113')
('Marine Navigation (Regulatory Functions) Levy Act 1991', 'C2013C00337')
('Marine Navigation (Regulatory Functions) Levy Collection Act 1991', 'C2013C00329')
('Social Security Act 1991', 'C2015C00217')
('Trusts (Hague Convention) Act 1991', 'C2004C00743')
('Superannuation (Self Managed Superannuation Funds) Supervisory Levy Imposition Act 1991', 'C2013C00317')
("Veterans' Entitlements (Rewrite) Transition Act 1991", 'C2004A04148')
('Telstra Corporation Act 1991', 'C2014C00689')
('Telecommunications (Transitional Provisions and Consequential Amendments) Act 1991', 'C2004A04174')
('Foreign Judgments Act 1991', 'C2013C00640')
('Food Standards Australia New Zealand Act 1991', 'C2014C00565')
('Australian National University Act 1991', 'C2014C00377')
('Military Superannuation and Benefits Act 1991', 'C2014C00559')
('Senate (Quorum) Act 1991', 'C2004C00745')
('Crimes (Aviation) Act 1991', 'C2013C00505')
('Loan Act (No. 2) 1991', 'C2004A04217')
('AUSSAT Repeal Act 1991', 'C2012C00718')
('Export Finance and Insurance Corporation Act 1991', 'C2015C00126')
('Export Finance and Insurance Corporation (Transitional Provisions and Consequential Amendments) Act 1991', 'C2004C00747')
('Foreign Fishing Licences Levy Act 1991', 'C2004C00748')
('Fisheries Agreements (Payments) Act 1991', 'C2004C00749')
('Fishing Levy Act 1991', 'C2011C00045')
('Statutory Fishing Rights Charge Act 1991', 'C2004C00751')
('Carriage of Goods by Sea Act 1991', 'C2013C00662')
('Fisheries Administration Act 1991', 'C2014C00521')
('Fisheries Management Act 1991', 'C2014C00258')
('Fisheries Legislation (Consequential Provisions) Act 1991', 'C2013C00665')
('Australian Hearing Services Act 1991', 'C2014C00381')
('Special Broadcasting Service Act 1991', 'C2014C00736')
('Health Insurance (Pathology) (Fees) Act 1991', 'C2004C01220')
('Migration (Health Services) Charge Act 1991', 'C2004C00444')
('Primary Industry Councils Act 1991', 'C2011C00340')
('Bank Integration Act 1991', 'C2012C00797')
('Income Tax (Deferred Interest Securities) (Tax File Number Withholding Tax) Act 1991', 'C2008C00541')
Year 1991 had 1 pages
Opened first page of year 1990
('Hazardous Waste (Regulation of Exports and Imports) Act 1989', 'C2015C00128')
('Industrial Chemicals (Notification and Assessment) Act 1989', 'C2015C00209')
('Primary Industries Research and Development Act 1989', 'C2014C00582')
('Therapeutic Goods Act 1989', 'C2015C00086')
('Therapeutic Goods (Charges) Act 1989', 'C2011C00380')
('Parliamentary Entitlements Act 1990', 'C2015C00117')
('Superannuation Act 1990', 'C2014C00608')
('Superannuation Benefits (Supervisory Mechanisms) Act 1990', 'C2005C00431')
('Remuneration and Allowances Act 1990', 'C2015C00194')
('Australian Maritime Safety Authority Act 1990', 'C2014C00368')
('Patents Act 1990', 'C2015C00060')
('Australian National Maritime Museum Act 1990', 'C2014C00387')
('Crimes (Traffic in Narcotic Drugs and Psychotropic Substances) Act 1990', 'C2012C00745')
('Australian Meat and Live-stock (Quotas) Act 1990', 'C2004C00233')
('Commonwealth Banks Restructuring Act 1990', 'C2012C00789')
('Taxation (Interest on Non-resident Trust Distributions) Act 1990', 'C2004C00735')
('European Bank for Reconstruction and Development Act 1990', 'C2013C00667')
Year 1990 had 1 pages
Opened first page of year 1989
('Higher Education Funding Act 1988', 'C2013C00473')
('Ozone Protection and Synthetic Greenhouse Gas Management Act 1989', 'C2015C00205')
('International Bank for Reconstruction and Development (General Capital Increase) Act 1989', 'C2004C00725')
('Australian Sports Commission Act 1989', 'C2015C00009')
('Lands Acquisition Act 1989', 'C2015C00269')
('Qantas Airways Limited (Loan Guarantee) Act 1989', 'C2004C00727')
('Lands Acquisition (Repeal and Consequential Provisions) Act 1989', 'C2004C00987')
('Crimes (Hostages) Act 1989', 'C2012C00742')
('Circuit Layouts Act 1989', 'C2012C00729')
('House of Representatives (Quorum) Act 1989', 'C2004C00846')
('Telecommunications and Postal Services (Transitional Provisions and Consequential Amendments) Act 1989', 'C2014C00761')
('Australian Postal Corporation Act 1989', 'C2015C00103')
('Motor Vehicle Standards Act 1989', 'C2015C00150')
('Income Tax (Fund Contributions) Act 1989', 'C2004C00847')
('Child Support (Assessment) Act 1989', 'C2015C00033')
('Crimes (Superannuation Benefits) Act 1989', 'C2014C00437')
('Australian Institute of Aboriginal and Torres Strait Islander Studies Act 1989', 'C2015C00108')
('Aboriginal and Torres Strait Islander Act 2005', 'C2015C00116')
('Limitation of Liability for Maritime Claims Act 1989', 'C2015C00250')
('Marine Navigation Levy Act 1989', 'C2013C00350')
('Marine Navigation Levy Collection Act 1989', 'C2013C00338')
('Foreign Corporations (Application of Laws) Act 1989', 'C2004C00733')
Year 1989 had 1 pages
Opened first page of year 1988
('Child Support (Registration and Collection) Act 1988', 'C2015C00038')
('Extradition Act 1988', 'C2014C00124')
('Extradition (Repeal and Consequential Provisions) Act 1988', 'C2004C00936')
('Australian Airlines (Conversion to Public Company) Act 1988', 'C2012C00793')
('Parliamentary Precincts Act 1988', 'C2004C00719')
('Income Tax (Offshore Banking Units) (Withholding Tax Recoupment) Act 1988', 'C2004C00877')
('International Bank for Reconstruction and Development (Share Increase) Act 1988', 'C2004C00720')
('Admiralty Act 1988', 'C2013C00312')
('Aviation Fuel Revenues (Special Appropriation) Act 1988', 'C2014C00700')
('Civil Aviation Act 1988', 'C2015C00293')
('Financial Transaction Reports Act 1988', 'C2015C00080')
('Superannuation (Productivity Benefit) Act 1988', 'C2015C00136')
('Safety, Rehabilitation and Compensation Act 1988', 'C2015C00074')
('Qantas Airways Limited (Loan Guarantee) Act 1988', 'C2004C00723')
('Fair Work (Registered Organisations) Act 2009', 'C2014C00203')
('Industrial Relations (Consequential Provisions) Act 1988', 'C2004C00497')
('Australian Capital Territory (Self-Government) Act 1988', 'C2014C00617')
('Australian Capital Territory (Planning and Land Management) Act 1988', 'C2014C00817')
('A.C.T. Self-Government (Consequential Provisions) Act 1988', 'C2004C00956')
('Privacy Act 1988', 'C2015C00279')
Year 1988 had 1 pages
Opened first page of year 1987
('Australian Nuclear Science and Technology Organisation Act 1987', 'C2014C00460')
('Australian Nuclear Science and Technology Organisation (Transitional Provisions) Act 1987', 'C2004C00989')
('Nuclear Non-Proliferation (Safeguards) Act 1987', 'C2015C00078')
('Equal Employment Opportunity (Commonwealth Authorities) Act 1987', 'C2012C00896')
('Parliamentary Privileges Act 1987', 'C2004C00584')
('Jurisdiction of Courts (Cross-vesting) Act 1987', 'C2012C00477')
('Olympic Insignia Protection Act 1987', 'C2014C00080')
('Aboriginal Land (Lake Condah and Framlingham Forest) Act 1987', 'C2015C00099')
('Australian Institute of Health and Welfare Act 1987', 'C2014C00481')
('Mutual Assistance in Criminal Matters Act 1987', 'C2014C00217')
('Proceeds of Crime Act 1987', 'C2015C00076')
('Loan Act 1987', 'C2004A03502')
('Superannuation (Self Managed Superannuation Funds) Taxation Act 1987', 'C2013C00319')
('Defence Housing Australia Act 1987', 'C2014C00421')
('Sea Installations Act 1987', 'C2015C00077')
('Commonwealth Borrowing Levy Act 1987', 'C2014C00796')
('Commonwealth Borrowing Levy Collection Act 1987', 'C2007C00570')
('Petroleum Resource Rent Tax Assessment Act 1987', 'C2015C00119')
('Petroleum Resource Rent Tax (Interest on Underpayments) Act 1987', 'C2004C00999')
('Petroleum Excise (Prices) Act 1987', 'C2015C00158')
('Wheat Tax Regulations (Validation) Act 1987', 'C2004C00715')
Year 1987 had 1 pages
Opened first page of year 1986
("Builders Labourers' Federation (Cancellation of Registration) Act 1986", 'C2004C00708')
("Builders Labourers' Federation (Cancellation of Registration\xe2\x80\x94Consequential Provisions) Act 1986", 'C2009C00283')
('Protection of Movable Cultural Heritage Act 1986', 'C2014C00597')
("Veterans' Entitlements Act 1986", 'C2015C00093')
("Veterans' Entitlements (Transitional Provisions and Consequential Amendments) Act 1986", 'C2004A03269')
('Fringe Benefits Tax Assessment Act 1986', 'C2015C00287')
('Fringe Benefits Tax Act 1986', 'C2014C00338')
('Fringe Benefits Tax (Application to the Commonwealth) Act 1986', 'C2014C00574')
('Taxation Boards of Review (Transfer of Jurisdiction) Act 1986', 'C2004A03289')
('Income Tax (Securities and Agreements) (Withholding Tax Recoupment) Act 1986', 'C2004C00876')
('Dairy Produce Act 1986', 'C2014C00714')
('Dairy Legislation (Transitional Provisions and Consequential Amendments) Act 1986', 'C2009C00520')
('Industry Research and Development Act 1986', 'C2014C00257')
('Workplace Gender Equality Act 2012', 'C2015C00088')
('Parliamentary Commission of Inquiry (Repeal) Act 1986', 'C2004C00995')
('Inspector-General of Intelligence and Security Act 1986', 'C2014C00752')
('Remuneration and Allowances Alteration Act 1986', 'C2004C00988')
('Income Tax Rates Act 1986', 'C2015C00288')
('Income Tax Act 1986', 'C2008C00240')
('Medicare Levy Act 1986', 'C2015C00291')
('Australian Human Rights Commission Act 1986', 'C2014C00684')
('Human Rights and Equal Opportunity Commission (Transitional Provisions and Consequential Amendments) Act 1986', 'C2004C00982')
('Disability Services Act 1986', 'C2013C00015')
('South Pacific Nuclear Free Zone Treaty Act 1986', 'C2015C00178')
('International Financial Institutions (Share Increase) Act 1986', 'C2004C00711')
('Cheques Act 1986', 'C2007C00573')
('Pig Industry (Transitional Provisions) Act 1986', 'C2004C00845')
('Aboriginal Land Grant (Jervis Bay Territory) Act 1986', 'C2014C00409')
Year 1986 had 1 pages
Opened first page of year 1985
('Trust Recoupment Tax Act 1985', 'C2014C00331')
('Trust Recoupment Tax Assessment Act 1985', 'C2011C00049')
('Export Inspection (Quantity Charge) Act 1985', 'C2014C00337')
('Export Inspection and Meat Charges Collection Act 1985', 'C2014C00313')
('Building Industry Act 1985', 'C2004C00212')
('Petermann Aboriginal Land Trust (Boundaries) Act 1985', 'C2004C00701')
('Qantas Airways Limited (Loan Guarantee) Act 1985', 'C2004C00702')
('Export Inspection (Service Charge) Act 1985', 'C2014C00311')
('Export Inspection (Establishment Registration Charges) Act 1985', 'C2014C00319')
('Interstate Road Transport Act 1985', 'C2015C00177')
('Interstate Road Transport Charge Act 1985', 'C2012C00301')
('Australia Act 1986', 'C2004C00704')
('Australia (Request and Consent) Act 1985', 'C2004C00705')
('Home and Community Care Act 1985', 'C2004C00501')
('Australian Trade Commission Act 1985', 'C2015C00212')
('Australian Trade Commission (Transitional Provisions and Consequential Amendments) Act 1985', 'C2004A03226')
('Petroleum Revenue Act 1985', 'C2008C00563')
('Foreign States Immunities Act 1985', 'C2010C00145')
('Public Lending Right Act 1985', 'C2014C00246')
('Quarantine (Validation of Fees) Act 1985', 'C2004C00707')
Year 1985 had 1 pages
Opened first page of year 1984
('Foreign Proceedings (Excess of Jurisdiction) Act 1984', 'C2012C00011')
('Sex Discrimination Act 1984', 'C2015C00275')
('Liquid Fuel Emergency Act 1984', 'C2014C00254')
('Advance Australia Logo Protection Act 1984', 'C2004C00146')
('Torres Strait Fisheries Act 1984', 'C2015C00161')
('Australian Crime Commission Act 2002', 'C2014C00754')
('Referendum (Machinery Provisions) Act 1984', 'C2014C00023')
('Members of Parliament (Staff) Act 1984', 'C2014C00540')
('Aboriginal and Torres Strait Islander Heritage Protection Act 1984', 'C2015C00255')
('Insurance Contracts Act 1984', 'C2014C00310')
('Judicial and Statutory Officers (Remuneration and Allowances) Act 1984', 'C2008C00669')
('National Crime Authority (Status and Rights of Former Chairman) Act 1984', 'C2011C00791')
('Qantas Airways Limited (Loan Guarantee) Act 1984', 'C2004C00694')
('Aliens Act Repeal Act 1984', 'C2004A02983')
('Biological Control Act 1984', 'C2008C00315')
('Fisheries Levy Act 1984', 'C2013C00410')
('Meat Export Charge Act 1984', 'C2004C00697')
('Meat Export Charge Collection Act 1984', 'C2004C00550')
('Registration of Deaths Abroad Act 1984', 'C2012C00754')
Year 1984 had 1 pages
Opened first page of year 1983
('Australian Broadcasting Corporation Act 1983', 'C2014C00721')
('Australian Broadcasting Corporation (Transitional Provisions and Consequential Amendments) Act 1983', 'C2014C00762')
('Taxation (Interest on Overpayments and Early Payments) Act 1983', 'C2014C00668')
('Protection of the Sea (Prevention of Pollution from Ships) Act 1983', 'C2015C00169')
('Meat Inspection Act 1983', 'C2013C00439')
('Archives Act 1983', 'C2014C00683')
('Asian Development Bank (Additional Subscription) Act 1983', 'C2004C00692')
('Transfer of Prisoners Act 1983', 'C2015C00281')
('Representation Act 1983', 'C2004C00214')
('Director of Public Prosecutions Act 1983', 'C2014C00450')
('Radiocommunications (Receiver Licence Tax) Act 1983', 'C2013C00540')
('Radiocommunications Taxes Collection Act 1983', 'C2013C00541')
('Radiocommunications (Transmitter Licence Tax) Act 1983', 'C2013C00542')
Year 1983 had 1 pages
Opened first page of year 1982
('Domicile Act 1982', 'C2008C00386')
('Freedom of Information Act 1982', 'C2015C00263')
('International Financial Institutions (Share Increase) Act 1982', 'C2004C00683')
('Australian Centre for International Agricultural Research Act 1982', 'C2014C00533')
('Export Control Act 1982', 'C2014C00362')
('Export Control (Miscellaneous Amendments) Act 1982', 'C2004A02607')
('Special Prosecutors Act 1982', 'C2012C00358')
('Air Navigation Legislation (Validation and Interpretation) Act 1982', 'C2004C00844')
('Defence Force Discipline Act 1982', 'C2013C00637')
Year 1982 had 1 pages
Opened first page of year 1981
('Shipping Registration Act 1981', 'C2013C00349')
('Federal Proceedings (Costs) Act 1981', 'C2013C00197')
('Antarctic Marine Living Resources Conservation Act 1981', 'C2010C00116')
('Protection of the Sea (Civil Liability) Act 1981', 'C2013C00342')
('Protection of the Sea (Powers of Intervention) Act 1981', 'C2013C00344')
('Protection of the Sea (Shipping Levy) Act 1981', 'C2005C00614')
('Protection of the Sea (Shipping Levy Collection) Act 1981', 'C2013C00354')
('Customs Securities (Penalties) Act 1981', 'C2004C00225')
('Customs Undertakings (Penalties) Act 1981', 'C2004C00238')
('Commonwealth Functions (Statutes Review) Act 1981', 'C2004C00357')
('Offshore Minerals (Royalty) Act 1981', 'C2004C00368')
('Offshore Minerals (Exploration Licence Fees) Act 1981', 'C2004C00324')
('Offshore Minerals (Mining Licence Fees) Act 1981', 'C2004C00314')
('Offshore Minerals (Works Licence Fees) Act 1981', 'C2004C00318')
('Offshore Minerals (Registration Fees) Act 1981', 'C2004C00323')
('Crown Debts (Priority) Act 1981', 'C2006C00538')
('Environment Protection (Sea Dumping) Act 1981', 'C2014C00213')
('Lands Acquisition (Northern Territory Pastoral Leases) Act 1981', 'C2011C00304')
('Income Tax (Diverted Income) Act 1981', 'C2004C00998')
('Crimes (Currency) Act 1981', 'C2013C00419')
('Epidemiological Studies (Confidentiality) Act 1981', 'C2008C00344')
Year 1981 had 1 pages
Opened first page of year 1980
('Loan (War Service Land Settlement) Act 1980', 'C2004A02206')
('Qantas Airways Limited (Loan Guarantee) Act 1980', 'C2004C00669')
('Northern Territory (Commonwealth Lands) Act 1980', 'C2004C00670')
('Coastal Waters (State Powers) Act 1980', 'C2008C00193')
('Coastal Waters (Northern Territory Powers) Act 1980', 'C2008C00194')
('Coastal Waters (State Title) Act 1980', 'C2004C00436')
('Coastal Waters (Northern Territory Title) Act 1980', 'C2004C00434')
('War Graves Act 1980', 'C2012C00353')
('Antarctic Treaty (Environment Protection) Act 1980', 'C2014C00232')
('Australian War Memorial Act 1980', 'C2014C00808')
('National Museum of Australia Act 1980', 'C2014C00536')
('Loan Act 1980', 'C2004A02321')
('International Monetary Agreements (Quota Increase) Act 1980', 'C2004C00675')
('Crimes (Taxation Offences) Act 1980', 'C2015C00036')
('Australian Grape and Wine Authority Act 2013', 'C2015C00155')
Year 1980 had 1 pages
Opened first page of year 1979
('Commonwealth Authorities (Northern Territory Pay-roll Tax) Act 1979', 'C2007C00136')
('Norfolk Island Act 1979', 'C2015C00274')
('Income Tax (Mining Withholding Tax) Act 1979', 'C2004C00126')
('Qantas Airways Limited (Loan Guarantee) Act 1979', 'C2004C00665')
('Australian Federal Police Act 1979', 'C2014C00370')
('High Court Justices (Long Leave Payments) Act 1979', 'C2008C00651')
('Judges (Long Leave Payments) Act 1979', 'C2013C00181')
('Loan Act 1979', 'C2004A02107')
('Australian Security Intelligence Organisation Act 1979', 'C2015C00105')
('Telecommunications (Interception and Access) Act 1979', 'C2014C00786')
('High Court of Australia Act 1979', 'C2014C00344')
Year 1979 had 1 pages
Opened first page of year 1978
('Aboriginal and Torres Strait Islanders (Queensland Reserves and Communities Self-management) Act 1978', 'C2004C00405')
('Co-operative Farmers and Graziers Direct Meat Supply Limited (Loan Guarantee) Act 1978', 'C2005C00181')
('Qantas Airways Limited (Loan Guarantee) Act 1978', 'C2004C00596')
('Environment Protection (Alligator Rivers Region) Act 1978', 'C2007C00071')
('Environment Protection (Northern Territory Supreme Court) Act 1978', 'C2007C00072')
('Northern Territory (Self-Government) Act 1978', 'C2014C00573')
('Diplomatic and Consular Missions Act 1978', 'C2008C00396')
('Loan Act 1978', 'C2004A01905')
('Passenger Movement Charge Act 1978', 'C2012C00605')
('Passenger Movement Charge Collection Act 1978', 'C2008C00674')
('Loans (Taxation Exemption) Act 1978', 'C2004C00545')
Year 1978 had 1 pages
Opened first page of year 1977
('Crimes (Internationally Protected Persons) Act 1976', 'C2012C00741')
('Crimes (Biological Weapons) Act 1976', 'C2010C00094')
('Asian Development Bank (Additional Subscription) Act 1977', 'C2004C00663')
('Law Courts (Sydney) Act 1977', 'C2004C00533')
('Loan (War Service Land Settlement) Act 1977', 'C2004C00540')
('Administrative Decisions (Judicial Review) Act 1977', 'C2015C00253')
('National Workplace Relations Consultative Council Act 2002', 'C2004C00091')
('International Fund for Agricultural Development Act 1977', 'C2004C00520')
('Office of National Assessments Act 1977', 'C2014C00419')
('Port Statistics Act 1977', 'C2012C00246')
('Coal Research Assistance Act 1977', 'C2014C00225')
Year 1977 had 1 pages
Opened first page of year 1976
('Loan Act 1976', 'C2004A01437')
('Loan Act (No. 2) 1976', 'C2004A01438')
('States Grants (Advanced Education) Act 1976', 'C2008C00409')
('Superannuation Act 1976', 'C2015C00165')
('Defence Force Retirement and Death Benefits (Pension Increases) Act 1976', 'C2004C00480')
('Papua New Guinea (Staffing Assistance) Termination Act 1976', 'C2004A01500')
('Psychotropic Substances Act 1976', 'C2004C00264')
('Loan Act (No. 3) 1976', 'C2004A01521')
('Christmas Island Agreement Act 1976', 'C2004C00430')
('Nauru (High Court Appeals) Act 1976', 'C2008C00339')
('Federal Court of Australia Act 1976', 'C2015C00067')
('Ombudsman Act 1976', 'C2015C00234')
('Historic Shipwrecks Act 1976', 'C2015C00273')
('Aboriginal Land Rights (Northern Territory) Act 1976', 'C2015C00100')
('Long Service Leave (Commonwealth Employees) Act 1976', 'C2012C00716')
Year 1976 had 1 pages
Opened first page of year 1975
('Common Informers (Parliamentary Disqualifications) Act 1975', 'C2008C00320')
('Privy Council (Appeals from the High Court) Act 1975', 'C2004C00593')
('Racial Discrimination Act 1975', 'C2014C00014')
('Family Law Act 1975', 'C2014C00355')
('Postal and Telecommunications Commissions (Transitional Provisions) Act 1975', 'C2014C00581')
('Australian Bureau of Statistics Act 1975', 'C2014C00618')
('National Gallery Act 1975', 'C2014C00525')
('Loan (War Service Land Settlement) Act 1975', 'C2004C00539')
('Aboriginal and Torres Strait Islanders (Queensland Discriminatory Laws) Act 1975', 'C2008C00425')
('Customs Tariff (Anti-Dumping) Act 1975', 'C2014C00007')
('Great Barrier Reef Marine Park Act 1975', 'C2015C00168')
('Administrative Appeals Tribunal Act 1975', 'C2015C00278')
('Foreign Acquisitions and Takeovers Act 1975', 'C2013C00089')
('Papua New Guinea Independence Act 1975', 'C2004C00572')
('Papua New Guinea Loans Guarantee Act 1975', 'C2004C00580')
('United States Naval Communication Station Agreement Act 1975', 'C2004C00648')
('Captains Flat (Abatement of Pollution) Agreement Act 1975', 'C2004C00425')
Year 1975 had 1 pages
Opened first page of year 1974
('Superannuation (Distribution of Surplus) Act 1974', 'C2004C00636')
('Governor-General Act 1974', 'C2014C00586')
('International Monetary Agreements Act 1974', 'C2004C00527')
('Income Tax (Dividends, Interest and Royalties Withholding Tax) Act 1974', 'C2007C00596')
('Canberra Water Supply (Googong Dam) Act 1974', 'C2014C00818')
('Human Services (Medicare) Act 1973', 'C2014C00447')
('Health Insurance Act 1973', 'C2015C00207')
('Petroleum and Minerals Authority Act 1973', 'C2004A00102')
('Competition and Consumer Act 2010', 'C2015C00019')
('Sewerage Agreements Act 1974', 'C2005C00098')
('Defence Force Retirement and Death Benefits (Pension Increases) Act 1974', 'C2004C00479')
('Banking Act 1974', 'C2004A00188')
('Urban and Regional Development (Financial Assistance) Act 1974', 'C2015C00016')
('International Arbitration Act 1974', 'C2011C00342')
('Loan Act 1974', 'C2004A00200')
('Parliament Act 1974', 'C2004C00292')
('Dairy Adjustment Act 1974', 'C2009C00518')
Year 1974 had 1 pages
Opened first page of year 1973
('Papua New Guinea Loan Guarantee Act 1973', 'C2004C00575')
('Commonwealth Grants Commission Act 1973', 'C2015C00257')
('International Labour Organisation Act 1973', 'C2004C00522')
('Papua New Guinea (Staffing Assistance) Act 1973', 'C2014C00621')
('Maternity Leave (Commonwealth Employees) Act 1973', 'C2013C00257')
('Insurance Act 1973', 'C2015C00145')
('Defence Force Retirement and Death Benefits Act 1973', 'C2015C00149')
('Defence Forces Retirement Benefits (Pension Increases) Act 1973', 'C2004C00461')
('Australian Film, Television and Radio School Act 1973', 'C2014C00384')
('Death Penalty Abolition Act 1973', 'C2010C00307')
('Royal Style and Titles Act 1973', 'C2004C00605')
('Aboriginal Affairs (Arrangements with the States) Act 1973', 'C2008C00405')
('Papua New Guinea (Transfer of Banking Business) Act 1973', 'C2004C00235')
('Student Assistance Act 1973', 'C2015C00171')
('Seas and Submerged Lands Act 1973', 'C2008C00399')
('Sewerage Agreements Act 1973', 'C2005C00099')
('Remuneration Tribunal Act 1973', 'C2015C00268')
Year 1973 had 1 pages
Opened first page of year 1972
('Commonwealth Teaching Service Act 1972', 'C2004C02964')
('Australian Institute of Marine Science Act 1972', 'C2014C00374')
('Asian Development Bank (Additional Subscription) Act 1972', 'C2004C00413')
('Consular Privileges and Immunities Act 1972', 'C2013C00430')
('Ordinances and Regulations (Notification) Act 1972', 'C2004C00566')
('Loan (War Service Land Settlement) Act 1972', 'C2004C00538')
('States Grants (Aboriginal Advancement) Act 1972', 'C2004C07986')
('Child Care Act 1972', 'C2012C00930')
Year 1972 had 1 pages
Opened first page of year 1971
('Immigration (Education) Act 1971', 'C2011C00051')
('Criminology Research Act 1971', 'C2014C00414')
('Public Order (Protection of Persons and Property) Act 1971', 'C2014C00245')
('Income Tax (Bearer Debentures) Act 1971', 'C2014C00341')
('Income Tax (Withholding Tax Recoupment) Act 1971', 'C2004C00514')
('States Grants (Science Laboratories) Act 1971', 'C2004C00629')
('Australian Capital Territory Evidence (Temporary Provisions) Act 1971', 'C2004C02014')
('Superannuation (Pension Increases) Act 1971', 'C2014C00569')
('Defence Forces Retirement Benefits (Pension Increases) Act 1971', 'C2004C00460')
('Parliamentary Retiring Allowances (Increases) Act 1971', 'C2004C00586')
('Pay-roll Tax (State Taxation of Commonwealth Authorities) Act 1971', 'C2004C00588')
('States Grants (Secondary Schools Libraries) Act 1971', 'C1971A00114')
('Loan (War Service Land Settlement) Act 1971', 'C2004C00537')
Year 1971 had 1 pages
Opened first page of year 1970
('Parliamentary Counsel Act 1970', 'C2014C00398')
('Loan (War Service Land Settlement) Act 1970', 'C2004C00536')
('Papua and New Guinea Loan (International Bank) Act 1970', 'C2004C00569')
('Commonwealth Places (Application of Laws) Act 1970', 'C2014C00553')
Year 1970 had 1 pages
Opened first page of year 1969
('Coral Sea Islands Act 1969', 'C2008C00598')
('Defence (Parliamentary Candidates) Act 1969', 'C2014C00224')
('Public Works Committee Act 1969', 'C2012C00761')
Year 1969 had 1 pages
Opened first page of year 1968
('Privy Council (Limitation of Appeals) Act 1968', 'C2004C00594')
('Tasmania Agreement (Hydro-Electric Power Development) Act 1968', 'C2004C00641')
('United States Naval Communication Station (Civilian Employees) Act 1968', 'C2009C00330')
('Copyright Act 1968', 'C2014C00291')
("Judges' Pensions Act 1968", 'C2014C00498')
Year 1968 had 1 pages
Opened first page of year 1967
('Diplomatic Privileges and Immunities Act 1967', 'C2013C00440')
('Narcotic Drugs Act 1967', 'C2011C00300')
('Superannuation (Pension Increases) Act 1967', 'C2011C00795')
('Defence Forces Retirement Benefits (Pension Increases) Act 1967', 'C2014C00579')
('Parliamentary Retiring Allowances (Increases) Act 1967', 'C2004C00585')
('Nauru Independence Act 1967', 'C2004C00559')
Year 1967 had 1 pages
Opened first page of year 1966
('Asian Development Bank Act 1966', 'C2004C00412')
('Bankruptcy Act 1966', 'C2014C00413')
('Maintenance Orders (Commonwealth Officers) Act 1966', 'C2004C00548')
Year 1966 had 1 pages
Opened first page of year 1965
('Parliamentary Presiding Officers Act 1965', 'C2004C00583')
('Jury Exemption Act 1965', 'C2013C00074')
('Currency Act 1965', 'C2007C00565')
Year 1965 had 1 pages
Opened first page of year 1964
('Law Officers Act 1964', 'C2012C00303')
('Meat Inspection Arrangements Act 1964', 'C2004C00551')
('Crimes (Overseas) Act 1964', 'C2014C00679')
('Television Licence Fees Act 1964', 'C2014C00702')
('Radio Licence Fees Act 1964', 'C2014C00731')
Year 1964 had 1 pages
Opened first page of year 1963
('United States Naval Communication Station Agreement Act 1963', 'C2004C00647')
('International Organisations (Privileges and Immunities) Act 1963', 'C2015C00197')
('Submarine Cables and Pipelines Protection Act 1963', 'C2012C00364')
('Air Accidents (Commonwealth Government Liability) Act 1963', 'C2015C00152')
('Defence (Visiting Forces) Act 1963', 'C2008C00412')
Year 1963 had 1 pages
Opened first page of year 1962
Year 1962 had 1 pages
Opened first page of year 1961
('Marriage Act 1961', 'C2014C00340')
('Commonwealth Serum Laboratories Act 1961', 'C2012C00055')
('Explosives Act 1961', 'C2005C00618')
('Railway Agreement (Western Australia) Act 1961', 'C2014C00576')
('Superannuation (Pension Increases) Act 1961', 'C2012C00783')
('Defence Forces Retirement Benefits (Pension Increases) Act 1961', 'C2004C00481')
Year 1961 had 1 pages
Opened first page of year 1960
('International Monetary Agreements Act 1960', 'C2004C00524')
('International Development Association Act 1960', 'C2004C00518')
('Antarctic Treaty Act 1960', 'C2008C00398')
('National Measurement Act 1960', 'C2013C00612')
('Defence Forces Special Retirement Benefits Act 1960', 'C2004C00462')
('National Library Act 1960', 'C2014C00522')
Year 1960 had 1 pages
Opened first page of year 1959
("Civil Aviation (Carriers' Liability) Act 1959", 'C2013C00129')
('Reserve Bank Act 1959', 'C2015C00201')
('Commonwealth Banks Act 1959', 'C2006C00458')
('Banking Act 1959', 'C2015C00107')
('International Monetary Agreements Act 1959', 'C2004C00523')
('Housing Loans Guarantees (Australian Capital Territory) Act 1959', 'C2004C00512')
('Housing Loans Guarantees (Northern Territory) Act 1959', 'C2004C00513')
('Statutory Declarations Act 1959', 'C2004C00189')
('Commonwealth Motor Vehicles (Liability) Act 1959', 'C2004C00440')
Year 1959 had 1 pages
Opened first page of year 1958
('Christmas Island Act 1958', 'C2010C00814')
('Migration Act 1958', 'C2015C00238')
('Christmas Island Agreement Act 1958', 'C2004C00122')
Year 1958 had 1 pages
Opened first page of year 1957
('Papua New Guinea (Members of the Forces Benefits) Act 1957', 'C2004C00383')
('Geneva Conventions Act 1957', 'C2010C00183')
Year 1957 had 1 pages
Opened first page of year 1956
('Statistics (Arrangements with States) Act 1956', 'C2004C00159')
('Salaries Adjustment Act 1956', 'C2004C00606')
('ANL Act 1956', 'C2012C00393')
Year 1956 had 1 pages
Opened first page of year 1955
('Consular Fees Act 1955', 'C2011C00318')
('Meteorology Act 1955', 'C2014C00652')
('Defence Force Discipline Appeals Act 1955', 'C2014C00473')
('Cocos (Keeling) Islands Act 1955', 'C2010C00815')
('International Finance Corporation Act 1955', 'C2010C00798')
Year 1955 had 1 pages
Opened first page of year 1954
('Flags Act 1953', 'C2008C00376')
('Australian Antarctic Territory Act 1954', 'C2012C00725')
("Northern Territory (Lessees' Loans Guarantee) Act 1954", 'C2014C00632')
Year 1954 had 1 pages
Opened first page of year 1953
('Taxation Administration Act 1953', 'C2015C00245')
('Heard Island and McDonald Islands Act 1953', 'C2008C00326')
('Loan (Temporary Revenue Deficits) Act 1953', 'C2005C00101')
('Atomic Energy Act 1953', 'C2008C00313')
('Royal Powers Act 1953', 'C2008C00329')
('International Tax Agreements Act 1953', 'C2014C00662')
("Royal Australian Air Force Veterans' Residences Act 1953", 'C2014C00545')
('National Health Act 1953', 'C2015C00276')
Year 1953 had 1 pages
Opened first page of year 1952
('Ministers of State Act 1952', 'C2010C00436')
('Parliamentary Allowances Act 1952', 'C2004C00299')
('Security Treaty (Australia, New Zealand and the United States of America) Act 1952', 'C2004C00611')
('Defence (Special Undertakings) Act 1952', 'C2014C00730')
Year 1952 had 1 pages
Opened first page of year 1951
('Public Accounts and Audit Committee Act 1951', 'C2014C00595')
Year 1951 had 1 pages
Opened first page of year 1950
Year 1950 had 1 pages
Opened first page of year 1949
('Science and Industry Research Act 1949', 'C2014C00389')
('Genocide Convention Act 1949', 'C2004C00496')
('Cockatoo and Schnapper Islands Act 1949', 'C2004C00459')
Year 1949 had 1 pages
Opened first page of year 1948
('Excise Tariff (No. 3) 1948', 'C1948A00014')
("Transferred Officers' Allowances Act 1948", 'C2004C00643')
('Defence Forces Retirement Benefits Act 1948', 'C2014C00472')
('Parliamentary Contributory Superannuation Act 1948', 'C2014C00552')
Year 1948 had 1 pages
Opened first page of year 1947
('International Monetary Agreements Act 1947', 'C2013C00614')
('Services Trust Funds Act 1947', 'C2014C00415')
('United Nations Educational, Scientific And Cultural Organization Act 1947', 'C2004C00645')
('International Labour Organisation Act 1947', 'C2004C00521')
('World Health Organization Act 1947', 'C2004C00489')
Year 1947 had 1 pages
Opened first page of year 1946
('Parliamentary Proceedings Broadcasting Act 1946', 'C2004C00043')
("Tradespersons' Rights Regulation Act 1946", 'C2010C00216')
('Immigration (Guardianship of Children) Act 1946', 'C2015C00008')
('Constitution Alteration (Social Services) 1946', 'C2004C01004')
Year 1946 had 1 pages
Opened first page of year 1945
('War Gratuity Act 1945', 'C2004C00143')
('Australian National Airlines Act 1945', 'C2004C01144')
('Charter of the United Nations Act 1945', 'C2014C00609')
('War Crimes Act 1945', 'C2010C00110')
Year 1945 had 1 pages
Opened first page of year 1944
('United Nations Food and Agriculture Organization Act 1944', 'C2004C00646')
Year 1944 had 1 pages
Opened first page of year 1943
Year 1943 had 1 pages
Opened first page of year 1942
('Income Tax (War-time Arrangements) Act 1942', 'C1942A00021')
('Statute of Westminster Adoption Act 1942', 'C2004C00661')
Year 1942 had 1 pages
Opened first page of year 1941
Year 1941 had 1 pages
Opened first page of year 1940
Year 1940 had 1 pages
Opened first page of year 1939
Year 1939 had 1 pages
Opened first page of year 1938
('Foreign Passports (Law Enforcement and Security) Act 2005', 'C2014C00776')
Year 1938 had 1 pages
Opened first page of year 1937
Year 1937 had 1 pages
Opened first page of year 1936
('Income Tax Assessment Act 1936', 'C2015C00300')
Year 1936 had 1 pages
Opened first page of year 1935
Year 1935 had 1 pages
Opened first page of year 1934
Year 1934 had 1 pages
Opened first page of year 1933
('Australian Antarctic Territory Acceptance Act 1933', 'C2004C00416')
('Ashmore and Cartier Islands Acceptance Act 1933', 'C2008C00341')
('Trade Representatives Act 1933', 'C2008C00693')
Year 1933 had 1 pages
Opened first page of year 1932
('Financial Agreements (Commonwealth Liability) Act 1932', 'C2004C00484')
Year 1932 had 1 pages
Opened first page of year 1931
Year 1931 had 1 pages
Opened first page of year 1930
Year 1930 had 1 pages
Opened first page of year 1929
('Financial Agreement Validation Act 1929', 'C2004C00483')
Year 1929 had 1 pages
Opened first page of year 1928
Year 1928 had 1 pages
Opened first page of year 1927
Year 1927 had 1 pages
Opened first page of year 1926
('Science and Industry Endowment Act 1926', 'C2004C00158')
Year 1926 had 1 pages
Opened first page of year 1925
Year 1925 had 1 pages
Opened first page of year 1924
('Scout Association Act 1924', 'C2008C00404')
('Statistical Bureau (Tasmania) Act 1924', 'C2004C00633')
Year 1924 had 1 pages
Opened first page of year 1923
('Removal of Prisoners (Territories) Act 1923', 'C2008C00388')
('Air Force Act 1923', 'C2012C00268')
Year 1923 had 1 pages
Opened first page of year 1922
('Seat of Government Acceptance Act 1922', 'C2004C00609')
('Superannuation Act 1922', 'C2014C00251')
Year 1922 had 1 pages
Opened first page of year 1921
('Loans Redemption and Conversion Act 1921', 'C2004C00547')
('Excise Tariff Act 1921', 'C2014C00463')
Year 1921 had 1 pages
Opened first page of year 1920
('Air Navigation Act 1920', 'C2015C00085')
('Protection of Word "Anzac" Act 1920', 'C2014C00072')
Year 1920 had 1 pages
Opened first page of year 1919
('Loans Securities Act 1919', 'C2014C00610')
Year 1919 had 1 pages
Opened first page of year 1918
('Commonwealth Electoral Act 1918', 'C2014C00616')
('Control of Naval Waters Act 1918', 'C2004C00175')
('Defence Service Homes Act 1918', 'C2014C00380')
Year 1918 had 1 pages
Opened first page of year 1917
Year 1917 had 1 pages
Opened first page of year 1916
Year 1916 had 1 pages
Opened first page of year 1915
('Jervis Bay Territory Acceptance Act 1915', 'C2004C00038')
Year 1915 had 1 pages
Opened first page of year 1914
('Crimes Act 1914', 'C2015C00262')
('Treasury Bills Act 1914', 'C2011C00217')
Year 1914 had 1 pages
Opened first page of year 1913
Year 1913 had 1 pages
Opened first page of year 1912
Year 1912 had 1 pages
Opened first page of year 1911
('Commonwealth Inscribed Stock Act 1911', 'C2014C00395')
Year 1911 had 1 pages
Opened first page of year 1910
('Surplus Revenue Act 1910', 'C2012C00803')
('Northern Territory Acceptance Act 1910', 'C2012C00254')
('Seat of Government (Administration) Act 1910', 'C2013C00091')
('Naval Defence Act 1910', 'C2012C00269')
Year 1910 had 1 pages
Opened first page of year 1909
('Marine Insurance Act 1909', 'C2008C00419')
('Seat of Government Acceptance Act 1909', 'C2004C00608')
('Bills of Exchange Act 1909', 'C2012C00128')
Year 1909 had 1 pages
Opened first page of year 1908
('Quarantine Act 1908', 'C2014C00612')
('Surplus Revenue Act 1908', 'C2004C00639')
('Parliamentary Papers Act 1908', 'C2004C00582')
('Seat of Government Act 1908', 'C2004C00607')
Year 1908 had 1 pages
Opened first page of year 1907
Year 1907 had 1 pages
Opened first page of year 1906
Year 1906 had 1 pages
Opened first page of year 1905
('Evidence Act 1905', 'C1905A00004')
('Acts Publication Act 1905', 'C2012C00691')
('Census and Statistics Act 1905', 'C2015C00247')
('Commerce (Trade Descriptions) Act 1905', 'C2008C00319')
Year 1905 had 1 pages
Opened first page of year 1904
Year 1904 had 1 pages
Opened first page of year 1903
('Judiciary Act 1903', 'C2015C00264')
('Defence Act 1903', 'C2015C00259')
Year 1903 had 1 pages
Opened first page of year 1902
('Royal Commissions Act 1902', 'C2014C00593')
Year 1902 had 1 pages
Opened first page of year 1901
('Acts Interpretation Act 1901', 'C2015C00090')
('Customs Act 1901', 'C2015C00153')
('Excise Act 1901', 'C2015C00135')
Year 1901 had 1 pages
